<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

    
    <script type="text/javascript" charset="utf-8" src="https://animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-62253178 { visibility:hidden; }
		
#bg-exit {
    position: absolute;
    width: 160px;
    height: 580px;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 400;
}
		
	
    </style>
<script>
   AdobeEdge.loadComposition('widesky', 'EDGE-62253178', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "160px",
    height: "600px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">

<div id="bg-exit"></div>


	<div id="Stage" class="EDGE-62253178">
	
        <div id="Stage_bg" class="edgeLoad-EDGE-62253178"></div>
        <div id="Stage_logo" class="edgeLoad-EDGE-62253178"></div>
        <div id="Stage_new" class="edgeLoad-EDGE-62253178"></div>
        <div id="Stage_tandc" class="edgeLoad-EDGE-62253178">
            <div id="Stage_tandc_open_click"></div>
            <div id="Stage_tandc_close_click"></div>
            <div id="Stage_tandc_Text3"><p style="margin: 0px;">​</p></div>
            <div id="Stage_tandc_Text4"><p style="margin: 0px;">​</p></div>
            <div id="Stage_tandc_Text2"><p style="margin: 0px;">​</p></div>
            <div id="Stage_tandc_TextCopy"><p style="margin: 0px;">Participating stores. Subject </p><p style="margin: 0px;">to availability. T&amp;C apply, </p><p style="margin: 0px;">see dominos.co.uk​</p></div>
            <div id="Stage_tandc_Text"><p style="margin: 0px;">​Terms &amp; conditions <span style="font-size: 11px;"></span></p></div>
            <div id="Stage_tandc_openBg"></div>
            <div id="Stage_tandc_ClosedBg"></div>
        </div>
        <div id="Stage_copyCopy" class="edgeLoad-EDGE-62253178">
            <div id="Stage_copyCopy_frame2-txt22"></div>
            <div id="Stage_copyCopy_frame2-txt13"></div>
            <div id="Stage_copyCopy_frame2-linesCopy"></div>
            <div id="Stage_copyCopy_frame2-txt2"></div>
        </div>
        <div id="Stage_logo2" class="edgeLoad-EDGE-62253178"></div>
        <div id="Stage_Symbol_3" class="edgeLoad-EDGE-62253178">
            <div id="Stage_Symbol_3_try2"></div>
        </div>
    </div>
</body>


<script type="text/javascript">

    function bgExitHandler(e) {
        Enabler.exitOverride('Background Exit', 'http://www.dominos.com');
    }
	</script>

</html>