body {
  width: 160px;
  height: 600px;
  margin-top: 0px;
  margin-left: 0px;
}
#banner160x600{
	position:absolute;
	top:0;
	left:0;
	width:160px;
	height:600px;
	cursor:pointer;
   z-index:999;
   visibility:visible;
}
#container_dc {
  position:relative;
  margin-top: 0px;
  margin-left: 0px;
  width: 158px;
  height: 598px;
  background-color: #FFFFFF;
  border: 1px solid black;
  overflow: hidden;
  cursor:pointer;
   z-index:20;
}

.logo {
  position: absolute;
  top: 30px;
  left: 11px;
  border: none;
  opacity: 0;
  visibility:hidden;
  z-index:20;
}
.tcs{
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  opacity: 0;
  visibility:hidden;
  z-index:30;
}
.logo2 {
  position: absolute;
  bottom: 0px;
  right: 0px;
  border: none;
  opacity: 0;
  visibility:hidden;
  z-index:22;
}

#dudeBubble {
  {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  opacity: 0;
  z-index:20;
/*  visibility:hidden;*/
}
}

.dude {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  opacity: 0;
  visibility:hidden;
  z-index:20;
}

.bubble {
  position: absolute;
  top: 382px;
  left: 7px;
  border: none;
  opacity: 0;
  z-index:20;
  visibility:hidden;
}


.bg {
  position: absolute;
  top: 0px;
  left: 0px;
  border: none;
  opacity: 0;
  visibility:hidden;
  z-index:20;
}



.pack {
  position: absolute;
  bottom: 129px;
  left: 3px;
  border: none;
  opacity: 0;
  visibility:hidden;
  z-index:20;
}




.txt1 {
  position: absolute;
  top: 137px;
  left: 8px;
  border: none;
  opacity: 0;
  z-index:20;
  visibility:hidden;
}

.txt2 {
   position: absolute;
  top: 189px;
  left: 15px;
  border: none;
  opacity: 0;
  z-index:20;
  visibility:hidden;
}

.cta {
 position: absolute;
  bottom: 190px;
  left: -3px;
  border: none;
  opacity: 0;
  z-index:20;
  visibility:hidden;
}

.cartoon{
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  opacity: 1;
  visibility:hidden;
  z-index:20;
}








