<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
            <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

    
    <script type="text/javascript" charset="utf-8" src="https://animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-19228082 { visibility:hidden; }
		
		#bg-exit {
    position: absolute;
    width: 300px;
    height: 580px;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 400;
}
		
		
    </style>
<script>
   AdobeEdge.loadComposition('doube_mpu', 'EDGE-19228082', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "300px",
    height: "600px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">

<div id="bg-exit"></div>


	<div id="Stage" class="EDGE-19228082">
	
        <div id="Stage_background" class="edgeLoad-EDGE-19228082"></div>
        <div id="Stage_new" class="edgeLoad-EDGE-19228082"></div>
        <div id="Stage_logo23" class="edgeLoad-EDGE-19228082"></div>
        <div id="Stage_copy" class="edgeLoad-EDGE-19228082">
            <div id="Stage_copy_frame2-txt2"></div>
            <div id="Stage_copy_frame2-txt1"></div>
            <div id="Stage_copy_frame2-lines"></div>
        </div>
        <div id="Stage_frame3-logo" class="edgeLoad-EDGE-19228082"></div>
        <div id="Stage_Symbol_3" class="edgeLoad-EDGE-19228082">
            <div id="Stage_Symbol_3_dots"></div>
            <div id="Stage_Symbol_3_try"></div>
        </div>
        <div id="Stage_tandc" class="edgeLoad-EDGE-19228082">
            <div id="Stage_tandc_Text3"><p style="margin: 0px;">​</p></div>
            <div id="Stage_tandc_open_click"></div>
            <div id="Stage_tandc_close_click"></div>
            <div id="Stage_tandc_Text2"><p style="margin: 0px;">​</p></div>
            <div id="Stage_tandc_TextCopy"><p style="margin: 0px;">Participating stores. Subject to availability. T&amp;C apply, see dominos.co.uk​</p></div>
            <div id="Stage_tandc_Text"><p style="margin: 0px;">​Terms &amp; conditions <span style="font-size: 11px;"></span></p></div>
            <div id="Stage_tandc_openBg"></div>
            <div id="Stage_tandc_ClosedBg"></div>
        </div>
        <div id="Stage_Text" class="edgeLoad-EDGE-19228082"><p style="margin: 0px;">​</p></div>
    </div>
</body>


<script type="text/javascript">

    function bgExitHandler(e) {
        Enabler.exitOverride('Background Exit', 'http://www.dominos.com');
    }
	
	</script>

</html>