<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>468x60</title>
<meta name="ad.size" content="width=468,height=60"> 

<!-- CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />  

<!-- Greensock --> 
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js"></script>
<script type="text/javascript">
      var clickTag = "https://google.com";
</script>

</head>
<body onLoad="initBanner()">
  <div class="ad">
    <div class="clickTag" id="bannerCTA"></div>
    <div id="frame1">
      <img id="img1" src="images/img1.jpg" />
      <img id="copy1" src="images/copy1.png" />
      <img id="copy2" src="images/copy2.png" />   
    </div>
    <div id="frame2">
      <img id="gradient" src="images/gradient.png" />
      <img id="logo" src="images/logo.png" />
     
      <img id="end_copy1" src="images/end_copy1.png" />
      <div id="cta"></div>   
  </div>
	</div>
  <script src="js/logic.js"></script>
</body>
</html>