<!DOCTYPE html>
<html>
	<head>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
	<body>
		<div id="container">
            <div id="video"></div>
            <div id="overlay">
                <div id="key"></div>
                
                <div id="whyestimate"></div>
                <div id="whenyoucan"></div>
                <div id="copy1"></div>
                <div id="copy2"></div>
                <div id="copy3"></div>
                
                <div id="controls">
                    <div id="play-video"></div>
                    <div id="pause-video"></div>
                </div>
            </div>
            <div id="left-panel">
                <div id="copy0"></div>
                <div id="cta"></div>
                <div id="hashtag"></div>
            </div>
            <div id="right-panel">
                <div id="logo"></div>
            </div>
            <div id="sound">
                    <div id="mute-video"></div>
                    <div id="unmute-video"></div>
                    <div id="mute-w-video"></div>
                    <div id="unmute-w-video"></div>
            </div>
            <div id="endframe"></div>
            <div id="replay"></div>
            <div id="replay-w"></div>
        </div>
		<script src="http://cdn.flashtalking.com/frameworks/js/api/2/8/html5API.js"></script>
        <script src="js/CSSPlugin.min.js" type="text/javascript"></script>
    	<script src="js/TweenLite.min.js" type="text/javascript"></script>
        <script src="js/EasePack.min.js" type="text/javascript"></script>
        <script src="js/banner.js" type="text/javascript"></script>
	</body>    
</html>
