body, body * {border: 0; outline: 0; padding: 0; margin: 0;}
#container {width: 970px;height: 250px;background-color: #fff;position: relative;margin: 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;overflow: hidden;border: 1px solid black;}
#left-panel{ position: absolute; display:block; width:409px; height:250px; left:-409px; top:0px; background-color: white;}
#right-panel{ position: absolute; display:block; width:304px; height:250px; left:970px; top:0px; background-color: white;}
#copy0{ position: absolute;top: 36px; left: 46px; width:308px; height:68px; background: url(images/copy0.jpg) no-repeat; opacity: 1;}
#cta{ position: absolute;top: 128px;left: 45px; width:162px; height:32px; background: url(images/cta.jpg) no-repeat; opacity: 1;}
#hashtag{ position: absolute;top: 219px;left: 46px; width:133px; height:17px; background: url(images/hashtag.jpg) no-repeat; opacity: 1;}
#logo{ position: absolute;top: 166px;right: 26px; width:112px; height:65px; background: url(images/logo.jpg) no-repeat; opacity: 1;}

/*#play-video{position: absolute;top: 219px;left: 46px; width:133px; height:17px; background: url(images/hashtag.jpg) no-repeat; opacity: 1;}*/

#video{position:absolute; display:block;}
#overlay {display:block; position:absolute; width:970px; height:250px; cursor: pointer;}
#key { position: absolute;top:85px; left:178px; width:613px; height:80px; background: url(images/key.png) no-repeat; opacity: 0; }

#controls{position: absolute; display:block; width:970px; height:250px; /*top:100px; left:460px;*/}
#play-video{display:none; width:970px; height:250px; background: url(images/play-button.png) no-repeat;}
#pause-video{display:block; width:970px; height:250px; background: url(images/pause-button.png) no-repeat;}


#sound{cursor:pointer; position: absolute; display:block; top:10px; right:8px; width:20px; height: 20px;}
#mute-video{display:none; width:16px; height:12px; background: url(images/unmute.png) no-repeat;}
#unmute-video{display:none; width:18px; height:12px; background: url(images/mute.png) no-repeat;}
#mute-w-video{display:none; width:16px; height:12px; background: url(images/unmute-w.png) no-repeat;}
#unmute-w-video{display:block; width:18px; height:12px; background: url(images/mute-w.png) no-repeat;}

#endframe{position:absolute; display:none; opacity:0; width:970px; height:250px; background: url(images/endframe.jpg) no-repeat;}

#replay{cursor:pointer; position:absolute; display:none; opacity:1;  width:20px; height:20px; right:10px; top:30px; background: url(images/replay-button.png) no-repeat;}
#replay-w{cursor:pointer; position:absolute; display:block; opacity:1;  width:20px; height:20px; right:10px; top:30px; background: url(images/replay-w-button.png) no-repeat;}

#whyestimate{position:absolute; display:block; opacity:0;  width:172px; height:23px; left:223px; top:116px; background: url(images/whyestimate.png) no-repeat;}
#whenyoucan{position:absolute; display:block; opacity:0;  width:342px; height:23px; left:405px; top:116px; background: url(images/whenyoucan.png) no-repeat;}