<!DOCTYPE html>
<html>
	<head>
		<title>VW Passat Home Page Take Over</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<link rel="stylesheet" href="vw.css" type="text/css" charset="utf-8"/>
	</head>
  <body>
	<div id="ad_container" style="display:block;">
		<div id="vw_collapse_container">
			<p id="optional_features">Optional features shown.</p>
			<div id="txt_collapse_container">
				<p id="txt_col_l1" class="sprite">The newly redesigned Volkswagen</p>
				<p id="txt_col_l2" class="sprite">Passat</p>
				<p id="txt_col_l3" class="sprite">With seven available Driver Assistance features.</p>
			</div>
			<ul id="icons_collapse">
				<li id="front_assist"><p>Front Assist</p><span class="icon_bg"></span><span class="icon sprite"></span></li>
				<li id="blind_spot"><p>Blind Spot Monitor</p><span class="icon_bg"></span><span class="icon sprite"></span></li>
				<li id="rear_traffic"><p>Rear Traffic Alert</p><span class="icon_bg"></span><span class="icon sprite"></span></li>
				<li id="lane_assist"><p>Lane Assist</p><span class="icon_bg"></span><span class="icon sprite"></span></li>
				<li id="park_assist"><p>Park Assist</p><span class="icon_bg"></span><span class="icon sprite"></span></li>
				<li id="cruise_control"><p>Adaptive Cruise Control</p><span class="icon_bg"></span><span class="icon sprite"></span></li>
				<li id="park_control"><p>Park Pilot</p><span class="icon_bg"></span><span class="icon sprite"></span></li>
			</ul>
			<div id="award" class="sprite"></div>
			<div id="collapse_clickthrough"></div>
			<p id="txt_conditional">When equipped with optional Front Assist.</p>
			<p id="btn_claim_info" style="display:none;">View key feature info</p>
		</div>
		<div id="btn_expand" style="display:none;"><div id="btn_expand_txt" class="sprite"></div><div id="btn_expand_arrow_top" class="arrow sprite"></div><div id="btn_expand_arrow_btm" class="arrow sprite"></div></div>
		<div id="vw_expand_container">
			<div id="txt_expand_container">
				<p id="txt_exp_l1" class="sprite" style="opacity: 0">The newly redesigned Volkswagen</p>
				<p id="txt_exp_l2" class="sprite" style="opacity: 0">Passat</p>
			</div>
			<div id="txt_exp_l3_container">
				<p id="txt_exp_l3" style="opacity: 0">Select a Driver Assistance feature.</p>
			</div>
			<div id="expand_clickthrough"></div>
			<ul id="icons_expand">
				<li id="front_assist_exp" class="btn_icon"><div class="icon_out_shadow"></div><div class="icon_out"></div><div class="icon_exp_bg sprite"></div><div class="icon_exp sprite"></div></li>
				<li id="blind_spot_exp" class="btn_icon"><div class="icon_out_shadow"></div><div class="icon_out"></div><div class="icon_exp_bg sprite"></div><div class="icon_exp sprite"></div></li>
				<li id="rear_traffic_exp" class="btn_icon"><div class="icon_out_shadow"></div><div class="icon_out"></div><div class="icon_exp_bg sprite"></div><div class="icon_exp sprite"></div></li>
				<li id="lane_assist_exp" class="btn_icon"><div class="icon_out_shadow"></div><div class="icon_out"></div><div class="icon_exp_bg sprite"></div><div class="icon_exp sprite"></div></li>
				<li id="park_assist_exp" class="btn_icon"><div class="icon_out_shadow"></div><div class="icon_out"></div><div class="icon_exp_bg sprite"></div><div class="icon_exp sprite"></div></li>
				<li id="cruise_control_exp" class="btn_icon"><div class="icon_out_shadow"></div><div class="icon_out"></div><div class="icon_exp_bg sprite"></div><div class="icon_exp sprite"></div></li>
				<li id="park_control_exp" class="btn_icon"><div class="icon_out_shadow"></div><div class="icon_out"></div><div class="icon_exp_bg sprite"></div><div class="icon_exp sprite"></div></li>
			</ul>
			<div id="cta_more_container">
				<div id="cta_out_shadow"></div>
				<div id="cta_out"></div>
				<div id="cta_more"><div id="cta_more_txt" class="sprite"></div></div>
			</div>
			<p id="btn_exp_feature_info">View key feature info</p>
		</div>
		<div id="passat_container">
			<div id="passat_chassie"></div>
			<div id="passat"></div>
			<div id="tire_back" class="tire">
				<div class="tire_spin">
					<div class="tire_end"></div>
					<div class="tire_mid"></div>
					<div class="tire_start"></div>
				</div>
			</div>
			<div id="tire_front" class="tire">
				<div class="tire_spin">
					<div class="tire_end"></div>
					<div class="tire_mid"></div>
					<div class="tire_start"></div>
				</div>
			</div>		
			<div id="passat_blur"></div>
		</div>
		<div id="popup_anim_container" style="visibility: hidden;">
			<div id="road_blur"></div>
			<div id="road_unblur_container">
				<div id="road_unblur"></div>
				<div id="tree_top_1" class="tree_unblur_lg"></div>
				<div id="tree_top_2" class="tree_unblur_sm"></div>
				<div id="tree_top_3" class="tree_unblur_lg"></div>
				<div id="tree_top_4" class="tree_unblur_sm"></div>
				<div id="tree_btm_1" class="tree_unblur_sm"></div>
				<div id="tree_btm_2" class="tree_unblur_sm"></div>
				<div id="tree_btm_3" class="tree_unblur_lg"></div>
			</div>
			<div id="road_park">
				<div id="road_park_shadow"></div>
			</div>
			<div id="trees_blur_container">
				<div id="tree_top_sm" class="tree_blur_sm"></div>
				<div id="tree_top_lg" class="tree_blur_lg"></div>
				<div id="tree_btm_sm" class="tree_blur_sm"></div>
				<div id="tree_btm_lg" class="tree_blur_lg"></div>
			</div>
			<div id="front_assist_anim" class="popup_anim">
				<div id="fa_car_white_container">
					<div id="fa_radar_container">
						<ul id="fa_radar_blue">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
						<ul id="fa_radar_pink">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
					</div>
					<div id="fa_car_white" class="car_drive"><div id="fa_white_breaks" class="white_breaks breaks"></div></div>
				</div>
				<div id="fa_car_blue" class="car_drive"><div id="fa_blue_breaks" class="blue_breaks breaks"></div></div>
			</div>
			<div id="blind_spot_anim" class="popup_anim">
				<div id="bs_car_white_container">
					<div id="bs_radar_container">
						<ul id="bs_radar_blue">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
						<ul id="bs_radar_pink">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
					</div>
					<div id="bs_car_white" class="car_drive"><div id="blinker"></div><div id="front_blinker"></div></div>
				</div>
				<div id="bs_car_blue" class="car_drive"></div>
			</div>
			<div id="rear_traffic_anim" class="popup_anim">
				<div class="road_highlight road_highlight_top"></div>
				<div class="tree park_top_tree1"></div>
				<div class="tree park_top_tree2"></div>
				<div class="tree park_top_tree3"></div>
				<div class="tree park_top_tree4"></div>
				<div class="tree park_top_tree5"></div>
				<ul>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
					<li><div class="btm_line"></div><div class="cntr_line"></div></li>
				</ul>
				<div class="car_park_top park_top_car1"></div>
				<div class="car_park_top park_top_car2"></div>
				<div class="car_park_top park_top_car3"></div>
				<div class="car_park_top park_top_car4"></div>				
				<div id="rt_car_white_crop">
					<div id="rt_car_white_container">
						<ul id="rt_radar1" class="radar">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
						<ul id="rt_radar2" class="radar">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
						<div id="rt_radar_pink"></div>
						<div id="rt_car_white" class="car_park_top"><div id="rt_white_breaks" class="white_breaks breaks"></div></div>
					</div>
				</div>
				<div id="rt_car_blue" class="car_drive"></div>											
			</div>
			<div id="lane_assist_anim" class="popup_anim">
				<div id="la_car_white_container">
					<div id="la_radar_container">
						<ul id="la_radar_blue">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
					</div>
					<div id="yellow_arrow_container">
						<div id="yellow_arrow" class="sprite2"></div>
					</div>
					<div id="blue_arrow_container">
						<div id="blue_arrows" class="sprite2"></div>
						<div id="blue_arrow" class="sprite2"></div>
					</div>
					<div id="la_car_white" class="car_drive"></div>
				</div>								
			</div>
			<div id="park_assist_anim" class="popup_anim">
				<div class="road_highlight road_highlight_btm"></div>
				<div class="road_lines"></div>
				<div class="tree park_btm_tree1"></div>
				<div class="tree park_btm_tree2"></div>
				<div class="tree park_btm_tree3"></div>
				<ul class="parking_lines_container">
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
				</ul>
				<div class="car_park_btm park_btm_car1"></div>
				<div class="car_park_btm park_btm_car2"></div>
				<div id="pa_radar_container">
					<div id="pa_radar" class="sprite2"></div>
				</div>
				<div id="pa_radar_pulse_container">
					<ul id="pa_radar_front">
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>
					</ul>
					<ul id="pa_radar_back">
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>    
						<li class="sprite2"></li>
					</ul>
				</div>
				<div id="pa_car_white_container">
					<ul id="pa_radar_blue" class="hide">
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>
					</ul>
					<div id="pa_car_white" class="car_park_btm"><div id="pa_blinker"></div><div id="pa_front_blinker"></div></div>
				</div>
			</div>
			<div id="cruise_control_anim" class="popup_anim">
				<div id="cc_car_white_container">
					<div id="cc_radar_container">
						<ul id="cc_radar_blue">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
						<ul id="cc_radar_pink">
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
							<li class="sprite2"></li>
						</ul>
					</div>
					<div id="cc_car_white" class="car_drive"></div>
				</div>
				<div id="cc_car_blue" class="car_drive"><div id="cc_blinker"></div></div>
			</div>
			<div id="park_control_anim" class="popup_anim">
				<div class="road_highlight road_highlight_btm"></div>
				<div class="road_lines"></div>
				<div class="tree park_btm_tree1"></div>
				<div class="tree park_btm_tree2"></div>
				<div class="tree park_btm_tree3"></div>
				<ul class="parking_lines_container">
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
					<li><div class="top_line"></div><div class="cntr_line"></div></li>
				</ul>
				<div class="car_park_btm park_btm_car1"></div>
				<div class="car_park_btm park_btm_car2"></div>
				<div id="pc_car_white_container">
					<ul id="pc_radar_front">
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>
					</ul>
					<ul id="pc_radar_back">
						<li class="sprite2"></li>
						<li class="sprite2"></li>
						<li class="sprite2"></li>    
						<li class="sprite2"></li>
					</ul>
					<div id="pc_car_white" class="car_park_btm"><div id="pc_blinker"></div><div id="pc_front_blinker"></div></div>
				</div>
			</div>
			<div id="popup_icon_container" class="sprite"><div id="popup_icon" class="sprite front_assist"></div></div>
			<h1 id="popup_heading">load</h1>
			<h2 id="popup_subheading">load</h2>
			<p id="btn_feature_info">View key feature info</p>
			<p id="drama">Dramatization</p>
			<div id="btn_popup_close" class="sprite"></div>
		</div>
		<div id="disclaimer">
			<div id="disclaimer_txt"></div>
			<div id="btn_dis_close" class="sprite"></div>
			<div id="btn_dis_close_box"></div>
		</div>
		<div id="logo_container"><div id="logo">VW</div></div>
		<div id="btn_remove" class="sprite"></div>
		<div id="btn_close" class="sprite" style="display: none;"></div>
		<div id="border_left" class="border"></div>
		<div id="border_right" class="border"></div>
		<div id="border_top" class="border"></div>
		<div id="border_bottom" class="border"></div>
		<div id="loader"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
	<script type="text/javascript" src="vw.js"></script> 
	</body>
</html>
