<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        
        <div id="top-panel">
            <div id="copy1"></div>
        </div>
        <div id="video"></div>
        <div id="overlay">
            <div id="controls">
                <div id="play-video"></div>
                <div id="pause-video"></div>
            </div>
        </div>
        <div id="sound">
                <div id="mute-video"></div>
                <div id="unmute-video"></div>
        </div>
        <div id="replay"></div>
        <div id="bottom-panel">
            <div id="cta"></div>
            <div id="logo"></div>
            <div id="hashtag"></div>
        </div>
        <div id="intro">
            <div id="key"></div>
        </div>
        <div id="endframe"></div>
        <div id="end-replay"></div>
    </div>
    <script src="http://cdn.flashtalking.com/frameworks/js/api/2/8/html5API.js"></script>
    <script src="js/CSSPlugin.min.js" type="text/javascript"></script>
    <script src="js/TweenLite.min.js" type="text/javascript"></script>
    <script src="js/EasePack.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
</body>

</html>