<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="https://animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-187237009 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('leaderboard', 'EDGE-187237009', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "728px",
    height: "90px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

  <!--[if lt IE 11]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
        <script type="text/javascript">
    var clickTag = "http://www.mini.co.uk"; </script>

</head>

<body style="margin:0;padding:0;">
        <a href="javascript:window.open(window.clickTag)">

	<div id="Stage" class="EDGE-187237009">
	
        <div id="Stage_text1" class="edgeLoad-EDGE-187237009"></div>
        <div id="Stage_bg" class="edgeLoad-EDGE-187237009"></div>
        <div id="Stage_car2" class="edgeLoad-EDGE-187237009">
            <div id="Stage_car2_car"></div>
            <div id="Stage_car2_wheel13"></div>
            <div id="Stage_car2_wheel23"></div>
        </div>
        <div id="Stage_smoke_effect" class="edgeLoad-EDGE-187237009">
            <div id="Stage_smoke_effect_smoke_partCopy17">
                <div id="Stage_smoke_effect_smoke_partCopy17_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy17_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy17_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy15">
                <div id="Stage_smoke_effect_smoke_partCopy15_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy15_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy15_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy14">
                <div id="Stage_smoke_effect_smoke_partCopy14_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy14_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy14_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy16">
                <div id="Stage_smoke_effect_smoke_partCopy16_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy16_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy16_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy13">
                <div id="Stage_smoke_effect_smoke_partCopy13_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy13_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy13_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy12">
                <div id="Stage_smoke_effect_smoke_partCopy12_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy12_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy12_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy11">
                <div id="Stage_smoke_effect_smoke_partCopy11_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy11_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy11_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy9">
                <div id="Stage_smoke_effect_smoke_partCopy9_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy9_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy9_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy7">
                <div id="Stage_smoke_effect_smoke_partCopy7_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy7_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy7_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy6">
                <div id="Stage_smoke_effect_smoke_partCopy6_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy6_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy6_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy5">
                <div id="Stage_smoke_effect_smoke_partCopy5_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy5_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy5_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy8">
                <div id="Stage_smoke_effect_smoke_partCopy8_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy8_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy8_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy4">
                <div id="Stage_smoke_effect_smoke_partCopy4_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy4_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy4_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy3">
                <div id="Stage_smoke_effect_smoke_partCopy3_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy3_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy3_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy">
                <div id="Stage_smoke_effect_smoke_partCopy_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_partCopy2">
                <div id="Stage_smoke_effect_smoke_partCopy2_smoke_item">
                    <div id="Stage_smoke_effect_smoke_partCopy2_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_partCopy2_smoke_item_smoke3"></div>
                </div>
            </div>
            <div id="Stage_smoke_effect_smoke_part">
                <div id="Stage_smoke_effect_smoke_part_smoke_item">
                    <div id="Stage_smoke_effect_smoke_part_smoke_item_smoke22"></div>
                    <div id="Stage_smoke_effect_smoke_part_smoke_item_smoke3"></div>
                </div>
            </div>
        </div>
        <div id="Stage_Rectangle" class="edgeLoad-EDGE-187237009"></div>
        <div id="Stage_logo" class="edgeLoad-EDGE-187237009"></div>
        <div id="Stage_text2" class="edgeLoad-EDGE-187237009"></div>
        <div id="Stage_frame" class="edgeLoad-EDGE-187237009"></div>
        <div id="Stage_book2" class="edgeLoad-EDGE-187237009">
            <div id="Stage_book2_book"></div>
        </div>
    </div>
    </a>
</body>
</html>