<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=336,height=280">
    <title>NL HEART - 336x280</title>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="js/banner.js" type="text/javascript"></script>
    <script src="js/banner.loader.js" type="text/javascript"></script>
    <script src="js/banner.animation.js" type="text/javascript"></script>
    <script type="text/javascript">var banner = new Banner();</script>
    <script type="text/javascript">var clickTag = "http://www.google.com"; </script>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <a href="javascript:window.open(window.clickTag)">
      <div class="banner">
        <div class="preloader">
          <div class="circle"></div>
        </div>
        <div class="border"></div>
      </div>
    </a>
  </body>
</html>
