<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>    
    
    <script type="text/javascript" charset="utf-8" src="https://animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-PZ-Carex-MPU { visibility:hidden; }
		
		#bg-exit {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 400;
}
		
		
    </style>
<script>
   AdobeEdge.loadComposition('226127-Carex-MPU_Final', 'PZ-Carex-MPU', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0",
    maxW: "undefined",
    width: "300px",
    height: "250px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">

<div id="bg-exit"></div>

	<div id="Stage" class="PZ-Carex-MPU">
	
        <div id="Stage_F3-Background" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_left_03" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_right_03" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_whitebottle_03" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_because_03" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_F3-Lockup_02" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_CareStamp" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_F2-Image" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_F2-Text_02" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_F1-Image2" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_Bar_02" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_CarexMPU_01" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_kindonskin_02" class="edgeLoad-PZ-Carex-MPU"></div>
        <div id="Stage_lens-flare60" class="edgeLoad-PZ-Carex-MPU"></div>
    </div>
</body>

<script type="text/javascript">

    function bgExitHandler(e) {
        Enabler.exitOverride('Background Exit', 'http://www.carex.co.uk/bodywash-win');
    }
	
	document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
	
	</script>

</html>