<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>300x250</title>
        <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_17_0/plugins/cssplugin.min.js"></script>
        <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_17_0/easing/easepack.min.js"></script>
        <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_17_0/TweenLite.min.js"></script>
        <script src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
		<meta name="ad.size" content="width=300,height=250">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body onLoad="initbanner()">
		<div class="ad">
	        <div class="clickTag" id="bannerCTA"></div>
	        
	   <div class="frame1">
            <img id="bg" src="images/bg.jpg"/>
            <img id="copy1" src="images/copy1.png"/>
            
            <div id="mask">
                <img id="line" src="images/line.png"/>
            </div>
            
           	<img id="flip1" src="images/flip1.png"/>
        	<img id="flip2" src="images/flip2.png"/>
        	<img id="flip3" src="images/flip3.png"/>
        	<img id="flip4" src="images/flip4.png"/>
        	<img id="flip5" src="images/flip5.png"/>
        	<img id="flip6" src="images/flip6.png"/>
        	<img id="flip7" src="images/flip7.png"/>
        	<img id="flip8" src="images/flip8.png"/>
        	<img id="flip9" src="images/flip9.png"/>
        	<img id="flip10" src="images/flip10.png"/>
        	<img id="flip11" src="images/flip11.png"/>
        	<img id="flip12" src="images/flip12.png"/>
            <img id="flip13" src="images/flip13.png"/>
            <img id="flip14" src="images/flip14.png"/>
            <img id="flip15" src="images/flip15.png"/>
            <img id="flip16" src="images/flip16.png"/>
            <img id="flip17" src="images/flip17.png"/>
            <img id="flip18" src="images/flip18.png"/>
            <img id="flip19" src="images/flip19.png"/>
            <img id="flip20" src="images/flip20.png"/>
            <img id="flip21" src="images/flip21.png"/>

            <img id="flip22" src="images/flip22.png"/>
        	<img id="flip23" src="images/flip23.png"/>
        	<img id="flip24" src="images/flip24.png"/>
        	<img id="flip25" src="images/flip25.png"/>
        	<img id="flip26" src="images/flip26.png"/>
        	<img id="flip27" src="images/flip27.png"/>
        	<img id="flip28" src="images/flip28.png"/>
        	<img id="flip29" src="images/flip29.png"/>
        	<img id="flip30" src="images/flip30.png"/>
        	<img id="flip31" src="images/flip31.png"/>
        	<img id="flip32" src="images/flip32.png"/>
        	<img id="flip33" src="images/flip33.png"/>
            <img id="flip34" src="images/flip34.png"/>
            <img id="flip35" src="images/flip35.png"/>
            <img id="flip36" src="images/flip36.png"/>
            <img id="flip37" src="images/flip37.png"/>
            <img id="flip38" src="images/flip38.png"/>
            <img id="flip39" src="images/flip39.png"/>
            <img id="flip40" src="images/flip40.png"/>
            <img id="flip41" src="images/flip41.png"/>
            <img id="flip42" src="images/flip42.png"/>
            <img id="flip43" src="images/flip43.png"/>
            <img id="flip44" src="images/flip44.png"/>
            <img id="flip45" src="images/flip45.png"/>
        </div>
        
		    <div class="frame2">
		        <img id="copy2" src="images/copy2.png"/>
	        	<img id="copy3" src="images/copy3.png"/>
		    </div>
            
            <div class="frame3">
	        	<div id="cta">
                   <img class="ctaImg" src="images/cta.png" alt="cta_image">
		    	</div>
		 	</div>
            
		</div>
		<script src="js/script.js"></script>
	</body>
</html>