<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="https://animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-223731370 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('mpu', 'EDGE-223731370', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "300px",
    height: "250px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

  <!--[if lt IE 11]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
        <script type="text/javascript">
    var clickTag = "http://www.mini.co.uk"; </script>


</head>
<body style="margin:0;padding:0;">

        <a href="javascript:window.open(window.clickTag)">

	<div id="Stage" class="EDGE-223731370">
	
        <div id="Stage_car2" class="edgeLoad-EDGE-223731370">
            <div id="Stage_car2_door-shadowCopy"></div>
            <div id="Stage_car2_door-shadow"></div>
            <div id="Stage_car2_back-door2"></div>
            <div id="Stage_car2_boot"></div>
            <div id="Stage_car2_back-door-inner"></div>
            <div id="Stage_car2_front-door"></div>
            <div id="Stage_car2_front-door-inner"></div>
            <div id="Stage_car2_wheel-frontCopy">
                <div id="Stage_car2_wheel-frontCopy_front-wheel4"></div>
            </div>
            <div id="Stage_car2_wheel-front">
                <div id="Stage_car2_wheel-front_front-wheel4"></div>
            </div>
            <div id="Stage_car2_car"></div>
        </div>
        <div id="Stage_frame" class="edgeLoad-EDGE-223731370"></div>
        <div id="Stage_test" class="edgeLoad-EDGE-223731370"></div>
        <div id="Stage_text1" class="edgeLoad-EDGE-223731370"></div>
        <div id="Stage_text2" class="edgeLoad-EDGE-223731370"></div>
    </div>
    </a>
</body>
</html>