<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="ad.size" content="width=300,height=250">
  <link rel="stylesheet" href="./css/style.css"/>
  <title>Lego 2017</title>

  <script type="text/javascript">
    var clickTag = "https://google.com";
  </script>
  
</head>
<body>
  <div id="container_dc">
    <div id="banner300x250" class="banner300x250">
      <!--SCENE 1-->
      <div id="dudeBubble">
        <img class="dude" src="assets/dude.jpg" />
        <img class="bubble" src="assets/bubble.png">
      </div>

      <!--SCENE 2-->
      <img class="flash_img" src="assets/flash_img.jpg" /> 
      <img class="bg" src="assets/bg.jpg" /> 

      <img class="pack" src="assets/pack.png" />
      <!--SCENE 3-->
      <img class="txt1" src="assets/txt1.png" />
      <img class="txt2" src="assets/txt2.png" />
      <img class="cta" src="assets/cta.png" />
      <!--LOGOS-->
      <img class="logo" src="assets/logo.png" />
      <img class="logo2" src="assets/logo2.png" />   
    </div>
  </div>
  
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js"></script>
  <script src="./js/anim.js"></script>
</body>
</html>