<!DOCtYPE html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300, height=600">
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js"></script>
<script>

	var clickTag = "http://wwww.google.com";
	
	function init(){
		frame1Animation()
		addevents()
	}

	function addevents(){
		document.getElementById("bannerCTA").addEventListener("click", trackClick);
	}

	function trackClick(){
		window.open(clickTag, '_blank');
	}


	function frame1Animation(){
		TweenLite.set(logo,{opacity:1});
		TweenLite.set(img1,{opacity:1, delay:0});


		TweenLite.set(flip1,{opacity:1, delay:0});

		TweenLite.set(flip1,{opacity:0, delay:0.05});
		TweenLite.set(flip2,{opacity:1, delay:0.05});

		TweenLite.set(flip2,{opacity:0, delay:0.10});
		TweenLite.set(flip3,{opacity:1, delay:0.10});

		TweenLite.set(flip3,{opacity:0, delay:0.15});
		TweenLite.set(flip4,{opacity:1, delay:0.15});

		TweenLite.set(flip4,{opacity:0, delay:0.20});
		TweenLite.set(flip5,{opacity:1, delay:0.20});

		TweenLite.set(flip5,{opacity:0, delay:0.25});
		TweenLite.set(flip6,{opacity:1, delay:0.25});

		TweenLite.set(flip6,{opacity:0, delay:0.30});
		TweenLite.set(flip7,{opacity:1, delay:0.30});

		TweenLite.set(flip7,{opacity:0, delay:0.35});
		TweenLite.set(flip8,{opacity:1, delay:0.35});

		TweenLite.set(flip8,{opacity:0, delay:0.420});
		TweenLite.set(flip9,{opacity:1, delay:0.420});

		TweenLite.set(flip9,{opacity:0, delay:0.45});
		TweenLite.set(flip10,{opacity:1, delay:0.45});

		TweenLite.set(flip10,{opacity:0, delay:0.50});
		TweenLite.set(flip11,{opacity:1, delay:0.50});

		TweenLite.set(flip11,{opacity:0, delay:0.55});
		TweenLite.set(flip12,{opacity:1, delay:0.55});

		TweenLite.set(flip12,{opacity:0, delay:0.60});
		TweenLite.set(flip13,{opacity:1, delay:0.60});

		TweenLite.set(flip13,{opacity:0, delay:0.65});
		TweenLite.set(flip14,{opacity:1, delay:0.65});

		TweenLite.set(flip14,{opacity:0, delay:0.70});
		TweenLite.set(flip15,{opacity:1, delay:0.70});

		TweenLite.set(flip15,{opacity:0, delay:0.75});
		TweenLite.set(flip16,{opacity:1, delay:0.75});

		TweenLite.set(flip16,{opacity:0, delay:0.80});
		TweenLite.set(flip17,{opacity:1, delay:0.80});

		TweenLite.set(flip17,{opacity:0, delay:0.85});
		TweenLite.set(flip18,{opacity:1, delay:0.85});

		TweenLite.set(flip18,{opacity:0, delay:0.90});
		TweenLite.set(flip19,{opacity:1, delay:0.90});

		TweenLite.set(flip19,{opacity:0, delay:0.95});
		TweenLite.set(flip20,{opacity:1, delay:0.95});

		TweenLite.set(flip20,{opacity:0, delay:1.0});
		TweenLite.set(flip21,{opacity:1, delay:1.0});

		TweenLite.delayedCall(1.0,frame3Animation)
	}

	
	function frame3Animation(){
		TweenLite.to(copy1,1,{opacity:1, ease:Quad.easeIn, delay:0.2});
		TweenLite.to(copy2,1,{opacity:1, ease:Quad.easeIn, delay:1.2});
		TweenLite.to(cta,1,{opacity:1, ease:Quad.easeIn, delay:2.2});
		
		TweenLite.to(img2,1.5,{opacity:1, ease:Quad.easeIn, delay:4.2});
		TweenLite.to(img3,1.5,{opacity:1, ease:Quad.easeIn, delay:8.7});
		
		}

</script>

<style>
	*{margin: 0; padding: 0}
	#ad{ position: relative; top: 0; left: 0; width: 300px; height: 600px; background-color: #ffffff; border:1px solid #000000; box-sizing: border-box; overflow: hidden; }
	#frame1{position: absolute;  top: 0; left: 0; width: 300px; height: 600px; overflow: hidden;}
	.clickTag{position: absolute; top: 0; left: 0; width:300px; height: 600px; background-color: rgba(255,255,255,0); display: block; cursor: pointer; z-index: 999;}

	#logo{position: absolute; top: 0; left: 0; z-index: 10; opacity: 0;}
	#img1,#img2,#img3{position: absolute; bottom: 0; right: 0; opacity: 0; z-index: 2;}
	#flip1,#flip2,#flip3,#flip4,#flip5,#flip6,#flip7,#flip8,#flip9,#flip10,#flip11,#flip12,#flip13,#flip14,#flip15,#flip16,#flip17,#flip18,#flip19,#flip20,#flip21{position: absolute; top: 0; left: 0; opacity: 0; z-index: 9;}
	#copy1,#copy2,#copy3,#cta,#line{position: absolute; top: 0; left: 0; opacity: 0; z-index: 10;}
	
</style>


</head>
<body onLoad="init()">
	<div id="ad">
		<div id="frame1">
			<div class="clickTag" id="bannerCTA"></div>
			<img id="logo" src="logo.png" />
			<img id="img1" src="img1.jpg" />
			<img id="img2" src="img2.jpg" />
			<img id="img3" src="img3.jpg" />
			<img id="copy1" src="copy1.png" />
			<img id="copy2" src="copy2.png" />
			<img id="cta" src="cta.png" />

			<img id="flip1" src="flip1.png" />
			<img id="flip2" src="flip2.png" />
			<img id="flip3" src="flip3.png" />
			<img id="flip4" src="flip4.png" />
			<img id="flip5" src="flip5.png" />
			<img id="flip6" src="flip6.png" />
			<img id="flip7" src="flip7.png" />
			<img id="flip8" src="flip8.png" />
			<img id="flip9" src="flip9.png" />
			<img id="flip10" src="flip10.png" />
			<img id="flip11" src="flip11.png" />
			<img id="flip12" src="flip12.png" />
			<img id="flip13" src="flip13.png" />
			<img id="flip14" src="flip14.png" />
			<img id="flip15" src="flip15.png" />
			<img id="flip16" src="flip16.png" />
			<img id="flip17" src="flip17.png" />
			<img id="flip18" src="flip18.png" />
			<img id="flip19" src="flip19.png" />
			<img id="flip20" src="flip20.png" />
			<img id="flip21" src="flip21.png" />
		</div>
	</div>
</body>