<!DOCTYPE html>
<html>
<head>
	<title>OKI - 728x90</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=728,height=90">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="init()">
    <a href="#" onclick="doExitEvent();">
       <div id="bannerBg" class="fullSize"></div>
        <div id="bannerTime" class="fullSize">
            <div id="butterfly_animation1">
                <div id="feather_right1"></div>
                <div id="feather_left1"></div>
                <div id="butterfly1"></div>
            </div>
            <div id="butterfly_animation2">
                <div id="feather_right2"></div>
                <div id="feather_left2"></div>
                <div id="butterfly2"></div>
            </div>
            <div id="butterfly_animation3">
                <div id="feather_right3"></div>
                <div id="feather_left3"></div>
                <div id="butterfly3"></div>
            </div>
            <div id="white_box" class="fullSize"></div>
            <div id="logo" class="fullSize"></div>
            <div id="tagline" class="fullSize"></div>
            <div id="type_1" class="fullSize"></div>
            <div id="type_2" class="fullSize"></div>
            <div id="type_3" class="fullSize"></div>
            <div id="cta" class="fullSize"></div>
            <!-- new DIV's here -->
        </div>
        <div id="bannerBorder" class="fullSize"></div>
    </a>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="script.js"></script>
</body>
</html>