<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
</head>

<body>

<div class="container">

<!-- Step 1: Main frame 300x250 -->
<div id="banner-area" class="bg-blue">
  <div id="clickable-overlay"></div>
  <img id="qbe-logo" src="logo-qbe.svg">
  <div id="red-car">
     <img id="car" src="yellow-car.png">
     <img id="weel1" src="weels.png">
     <img id="weel2" src="weels.png">
   </div>
  <h1 id="main-text">Want optional excess-free windscreen repair?</h1>
</div>

<!-- Step 2: Glass crack Fullscreen -->
<audio id="glass-audio">
   <source src="broken-glass.mp3" type="audio/mpeg">
</audio>
<svg id="glass" width="320" height="568" xmlns="http://www.w3.org/2000/svg">
 <g>
   <polygon class="st0" points="-5.4999823570251465,53.838476545959566 58.66667938232422,143.94526071574364 77.17779541015625,155.52321505042346 80.60001373291016,108.37236342493998 76.32223510742188,78.33677889774481 78.18890380859375,-1.0310121888253292 -5.4999823570251465,-1.0310121888253292 " id="svg_2" />
   <polygon class="st0" points="131.7777862548828,-1.0310121888253292 78.11112213134766,-1.0310121888253292 76.32223510742188,78.33677889774481 80.67779541015625,108.87576105584958 77.33334350585938,155.6910219077763 91.25556945800781,161.73168641999655 96.3888931274414,171.79948609719577 112.33334350585938,171.79948609719577 129.05555725097656,177.5045674829089 133.80001831054688,167.60457466306252 " id="svg_3" />
   <polygon class="st0" points="201,-1.5344020681357833 186.84445190429688,108.03678029843286 176.65554809570312,108.03678029843286 132.08889770507812,24.641867040893885 131.7777862548828,-1.8699951268460495 " id="svg_4" />
   <polygon class="st1" points="132.9444580078125,79.00796809190797 162.50001525878906,96.62660987995696 162.11111450195312,76.49101817260816 132.08889770507812,23.802884371714754 " id="svg_5" />
   <polygon class="st1" points="176.65554809570312,106.35881878359942 162.50001525878906,96.62660987995696 162.11111450195312,76.49101817260816 " id="svg_6" />
   <polygon class="st0" points="132.16668701171875,79.00796809190797 132.16668701171875,96.62660987995696 159.54444885253906,176.66559437254182 176.11111450195312,106.35881878359942 " id="svg_7" />
   <polygon class="st0" points="201,-1.0310121888253292 225.88888549804688,-1.0310121888253292 189.10000610351562,167.94015778956964 179.6111297607422,156.86559343874978 " id="svg_8" />
   <polygon class="st0" points="325.0555419921875,-4.666605179132944 225.2666778564453,-3.8276220320132097 217.41111755371094,30.570678157994735 231.17776489257812,46.67915190622625 325.0555419921875,154.4045740405345 " id="svg_9" />
   <polygon class="st0" points="219.58888244628906,96.29101145935056 231.2555389404297,47.630001352861655 325.0555419921875,155.52321505042346 325.0555419921875,234.7232034914923 298.7666931152344,256.5367796548235 284.4555358886719,286.74017868642113 263.066650390625,281.70624825962295 219.51109313964844,218.95033772267925 217.56666564941406,202.50627511265338 " id="svg_10" />
   <polygon class="st0" points="325.0555419921875,380.538430777131 240.97776794433594,332.7164128986333 232.42221069335938,291.10288168380794 233.97776794433594,275.3299853267963 263.1444396972656,281.70624825962295 284.6111145019531,286.74017868642113 298.7666931152344,256.5367796548235 325.0555419921875,234.7232034914923 " id="svg_11" />
   <polygon class="st1" points="229.77777099609375,277.00793154753046 232.6555633544922,291.10288168380794 234.13333129882812,275.3299853267963 " id="svg_12" />
   <polygon class="st0" points="224.7222137451172,274.9944022002892 224.7222137451172,291.77404793682217 229.38890075683594,301.33845763016143 232.42221069335938,291.10288168380794 229.2333221435547,277.00793154753046 " id="svg_13" />
   <polygon class="st1" points="225.5,316.9435471298202 227.52223205566406,322.48086754047836 241.36666870117188,332.7164128986333 232.6555633544922,291.10288168380794 " id="svg_14" />
   <polygon class="st0" points="207.92222595214844,275.3299853267963 224.7222137451172,274.9944022002892 224.7222137451172,291.77404793682217 229.38890075683594,301.33845763016143 225.11111450195312,316.9435471298202 " id="svg_15" />
   <polygon class="st1" points="217.56666564941406,31.689324903170927 183.9666748046875,191.43169546773424 219.04444885253906,264.42321253923 221.066650390625,230.19270893085195 221.61111450195312,221.80288606258546 217.56666564941406,208.04354964101367 219.58888244628906,96.29101145935056 231.64443969726562,47.630001352861655 " id="svg_16" />
   <polygon class="st1" points="223.55555725097656,245.12660158929793 221.066650390625,230.19270893085195 219.04444885253906,264.42321253923 221.3000030517578,270.79947547205666 " id="svg_17" />
   <polygon class="st1" points="231.64443969726562,275.3299853267963 223.55555725097656,247.81135836595058 221.3000030517578,270.79947547205666 223.55555725097656,275.3299853267963 227.98890686035156,276.1689584371634 229.77777099609375,277.00793154753046 " id="svg_18" />
   <polygon class="st0" points="153.08889770507812,197.8079584005609 178.9888916015625,129.17914432645193 185.6777801513672,112.2316917325661 186.84445190429688,108.03678029843286 179.22222900390625,108.03678029843286 176.88890075683594,108.03678029843286 " id="svg_19" />
   <polygon class="st1" points="181.63333129882812,140.08593240811751 178.9888916015625,128.84356119994482 186.84445190429688,106.35881878359942 " id="svg_20" />
   <polygon class="st1" points="179.6111297607422,155.52321505042346 176.65554809570312,169.61813459850237 183.9666748046875,168.27575621017604 189.10000610351562,167.10118467920256 189.10000610351562,167.10118467920256 " id="svg_21" />
   <polygon class="st0" points="175.64443969726562,196.297788448981 183.9666748046875,170.12152458236233 190.11111450195312,170.12152458236233 184.90000915527344,188.41135556457448 " id="svg_22" />
   <polygon class="st1" points="176.65554809570312,169.61813459850237 173.93333435058594,196.96896999609453 176.8111114501953,191.76727859424136 183.9666748046875,168.4435477734296 " id="svg_23" />
   <polygon class="st1" points="183.9666748046875,191.43169546773424 175.33334350585938,232.2062688662918 176.8111114501953,230.52829205735907 193.76666259765625,211.9028779486398 " id="svg_24" />
   <polygon class="st0" points="166.38888549804688,282.5452519581886 176.8111114501953,231.36728046182543 193.76666259765625,212.2384763692462 223.55555725097656,276.5045415636705 169.42221069335938,282.5452519581886 " id="svg_25" />
   <path class="st1" d="m166.38889,288.08253c1.16667,1.17458 12.52222,-7.21525 12.52222,-7.21525l30.02222,-3.85932l18.58889,45.47288l13.84444,10.23559l-78.86666,-41.61356l3.88889,-3.02034z" id="svg_26" />
   <polygon class="st0" points="310.74444580078125,371.98083163971023 295.0333251953125,391.10965102638875 277.1444396972656,405.0367637171148 274.5,556.8927013972716 278,572.8333740234375 325.4444274902344,572.8333740234375 325.83331298828125,381.37743447569665 " id="svg_27" />
   <polygon class="st1" points="277.5333251953125,353.1876259677374 277.1444396972656,405.0367637171148 295.0333251953125,391.10965102638875 310.74444580078125,371.98083163971023 " id="svg_28" />
   <polygon class="st1" points="261.20001220703125,343.7909925435524 209.39999389648438,398.3248870695825 235.3000030517578,432.72321282941266 274.5,556.0537282869045 277.5333251953125,353.1876259677374 " id="svg_29" />
   <polygon class="st1" points="162.50001525878906,291.10288168380794 190.11111450195312,371.98083163971023 209.39999389648438,398.3248870695825 261.20001220703125,343.7909925435524 " id="svg_30" />
   <polygon class="st0" points="270.84442138671875,545.6502537186025 261.20001220703125,547.6638748304395 269.4444274902344,572.8333740234375 278,572.8333740234375 " id="svg_31" />
   <polygon class="st0" points="260.1111145019531,545.9859286097053 238.3333282470703,545.9859286097053 205.7444610595703,531.2198428086122 217.56666564941406,572.8333740234375 269.4444274902344,572.8333740234375 " id="svg_32" />
   <polygon class="st0" points="267.3444519042969,533.7367621397134 209.39999389648438,488.4316941805155 198.5111083984375,495.1435708280478 204.88890075683594,530.3808085218479 238.3333282470703,545.9859286097053 260.1111145019531,545.9859286097053 270.84442138671875,545.6502537186025 " id="svg_33" />
   <polygon class="st1" points="237.55555725097656,469.6384579203441 247.58888244628906,471.6520178557839 267.3444519042969,533.7367621397134 209.39999389648438,488.4316941805155 " id="svg_34" />
   <polygon class="st1" points="186.84445190429688,457.0537389120436 198.5111083984375,495.1435708280478 237.55555725097656,469.6384579203441 " id="svg_35" />
   <polygon class="st0" points="183.88888549804688,458.7316851327778 187,458.7316851327778 198.5111083984375,496.1502896193706 204.88890075683594,530.7164222365536 " id="svg_36" />
   <polygon class="st0" points="178.8333282470703,441.11303569767915 183.5,457.0537389120436 214.7666778564453,563.2689337418997 178.8333282470703,544.8113417846325 " id="svg_37" />
   <polygon class="st1" points="179.6111297607422,374.83336468551715 184.5111083984375,368.1214880379848 235.3000030517578,432.72321282941266 247.58888244628906,471.6520178557839 183.88888549804688,457.0537389120436 178.9888916015625,437.4214989533066 " id="svg_38" />
   <polygon class="st1" points="179.6111297607422,544.8113417846325 178.9888916015625,569.477420405572 217.56666564941406,571.1554278027033 215.3111114501953,563.2689337418997 " id="svg_39" />
   <polygon class="st0" points="173.4666748046875,571.1554278027033 178.05555725097656,569.477420405572 178.05555725097656,484.7401574361429 176.11111450195312,481.04859010357177 " id="svg_40" />
   <polygon class="st0" points="159.7777862548828,572.8333740234375 173.77777099609375,572.8333740234375 174.71112060546875,546.4892880053667 " id="svg_41" />
   <polygon class="st0" points="168.33334350585938,545.9859286097053 174.55555725097656,545.9859286097053 159.7777862548828,572.8333740234375 " id="svg_42" />
   <polygon class="st0" points="147.72222900390625,572.8333740234375 159.7777862548828,572.8333740234375 167.71112060546875,545.1468943229411 147.72222900390625,535.4147083604475 " id="svg_43" />
   <polygon class="st0" points="92.88890075683594,572.8333740234375 148.1111297607422,572.8333740234375 148.5,536.4214883281675 97.40000915527344,564.4435205669724 " id="svg_44" />
   <polygon class="st1" points="156.82223510742188,520.3130700210459 162.50001525878906,541.7910018814728 149.6666717529297,536.0859357898589 " id="svg_45" />
   <polygon class="st1" points="168.17779541015625,495.1435708280478 174.55555725097656,529.541896587878 169.9666748046875,544.307921212574 162.50001525878906,541.7910018814728 156.82223510742188,520.3130700210459 " id="svg_46" />
   <polygon class="st0" points="173.38890075683594,533.4012096014048 173.38890075683594,545.1468943229411 167.55557250976562,544.307921212574 " id="svg_47" />
   <polygon class="st1" points="174.1666717529297,481.04859010357177 176.34445190429688,501.68761003002874 174.55555725097656,529.541896587878 168.17779541015625,495.1435708280478 " id="svg_48" />
   <polygon class="st1" points="154.80001831054688,458.7316851327778 176.65554809570312,481.04859010357177 149.6666717529297,536.0859357898589 " id="svg_49" />
   <polygon class="st1" points="158.30001831054688,371.98083163971023 178.9888916015625,409.23169044534734 178.8333282470703,482.7265669125045 154.80001831054688,458.7316851327778 " id="svg_50" />
   <polygon class="st0" points="178.8333282470703,343.7909925435524 178.8333282470703,375.6723683840828 184.1222381591797,368.1214880379848 188.477783203125,371.98083163971023 " id="svg_51" />
   <polygon class="st1" points="162.50001525878906,291.10288168380794 158.30001831054688,371.98083163971023 178.9888916015625,409.23169044534734 179.6111297607422,343.7909925435524 " id="svg_52" />
   <polygon class="st1" points="98.33334350585938,562.5977674888854 122.91112518310547,510.9164060086623 155.5,442.7910125066119 149.6666717529297,536.0859357898589 " id="svg_53" />
   <polygon class="st0" points="28.41112518310547,554.2079140324204 123.76667785644531,510.41301602480235 92.88890075683594,572.8333740234375 18.222238540649414,572.8333740234375 " id="svg_54" />
   <polygon class="st1" points="50.8889045715332,506.8893167259812 73.05557250976562,532.5621753146406 28.41112518310547,553.3689409220533 " id="svg_55" />
   <polygon class="st0" points="123.3777847290039,474.00119150592946 118.01112365722656,511.75540970722795 123.22222900390625,509.0706529305753 132.9444580078125,488.26388732316263 132.9444580078125,476.35030397967785 " id="svg_56" />
   <polygon class="st0" points="138.7777862548828,476.01472085317073 132.9444580078125,476.35030397967785 132.9444580078125,488.09611105400836 " id="svg_57" />
   <polygon class="st0" points="142.6666717529297,472.1554078396439 124.00000762939453,472.1554078396439 123.76667785644531,474.84016461629653 133.72222900390625,476.68591769438353 139.55557250976562,477.1893076782435 " id="svg_58" />
   <polygon class="st0" points="154.80001831054688,323.31984065084544 160.477783203125,329.86387985282636 155.5,443.6299550287804 142.6666717529297,472.1554078396439 124.00000762939453,472.1554078396439 134.73333740234375,414.2655596957484 136.60000610351562,405.20457057446765 " id="svg_59" />
   <polygon class="st1" points="131.6222381591797,404.53337373325485 136.60000610351562,404.7011805906077 133.17779541015625,416.7825096150482 " id="svg_60" />
   <polygon class="st1" points="126.87777709960938,368.1214880379848 131.6222381591797,401.6808406874479 136.60000610351562,404.7011805906077 150.05555725097656,344.62999624211807 " id="svg_61" />
   <polygon class="st1" points="109.3777847290039,388.7604773762432 126.87777709960938,368.1214880379848 133.17779541015625,416.7825096150482 118.24446105957031,509.0706529305753 73.05557250976562,532.5621753146406 50.8889045715332,506.8893167259812 " id="svg_62" />
   <polygon class="st0" points="36.8889045715332,535.4147083604475 21.255573272705078,509.0706529305753 -5.4999823570251465,473.32999466471665 -5.4999823570251465,568.638447295205 17.833349227905273,571.1554278027033 " id="svg_63" />
   <polygon class="st1" points="109.3777847290039,388.7604773762432 132.9444580078125,340.77065264039265 134.11111450195312,339.9316795300256 154.80001831054688,323.31984065084544 150.05555725097656,344.62999624211807 " id="svg_64" />
   <polygon class="st1" points="159.7777862548828,291.10288168380794 145.77777099609375,316.9435471298202 144.68890380859375,331.37404980440624 154.80001831054688,323.31984065084544 " id="svg_65" />
   <polygon class="st1" points="160.9444580078125,286.74017868642113 160.477783203125,329.86387985282636 156.04444885253906,324.6622037450725 " id="svg_66" />
   <polygon class="st1" points="60.84446334838867,144.95202538936428 109.3777847290039,217.10456935049297 108.0555648803711,191.43169546773424 91.25556945800781,160.89271330962947 " id="svg_67" />
   <polygon class="st0" points="158.5333251953125,289.25712860572094 109.3777847290039,218.27914088146645 108.0555648803711,192.10287701484776 118.24446105957031,209.38592802934 160.477783203125,282.37744510083576 160.9444580078125,289.25712860572094 " id="svg_68" />
   <polygon class="st0" points="129.05555725097656,177.5045674829089 119.48889923095703,210.39270799705992 96.3888931274414,171.79948609719577 112.33334350585938,171.79948609719577 " id="svg_69" />
   <polygon class="st0" points="132.9444580078125,197.8079584005609 132.9444580078125,191.76727859424136 132.9444580078125,165.92661314822908 128.66668701171875,176.66559437254182 119.25555419921875,211.9028779486398 132.9444580078125,234.7232034914923 " id="svg_70" />
   <polygon class="st0" points="142.2777862548828,222.97745759355894 152.85556030273438,196.96896999609453 158.30001831054688,175.15540912686265 132.9444580078125,98.8079690257 132.9444580078125,197.8079584005609 " id="svg_71" />
   <polygon class="st1" points="172.22222900390625,205.86221343641955 153.08889770507812,200.3249083198607 178.9888916015625,128.84356119994482 181.63333129882812,140.08593240811751 176.65554809570312,169.61813459850237 " id="svg_72" />
   <polygon class="st0" points="161.72222900390625,280.8672751492559 171.21112060546875,222.97745759355894 169.34445190429688,228.85033054252563 161.72222900390625,255.19440126649715 " id="svg_73" />
   <polygon class="st1" points="172.22222900390625,205.86221343641955 168.17779541015625,232.2062688662918 163.1999969482422,283.21641821120284 171.59999084472656,239.58931176683836 175.33334350585938,232.2062688662918 184.90000915527344,187.06897717624815 173.93333435058594,196.96896999609453 " id="svg_74" />
   <polygon class="st0" points="142.2777862548828,221.13167392727337 161.72222900390625,279.18929834032315 161.72222900390625,253.1808413310573 167.71112060546875,230.52829205735907 171.05557250976562,207.5401596571537 151.92222595214844,201.16389672432706 " id="svg_75" />
   <polygon class="st1" points="159.7777862548828,291.10288168380794 -4.333315849304199,434.06554533544113 -4.722204208374023,473.32999466471665 21.64446258544922,509.0706529305753 35.87779235839844,533.7367621397134 132.9444580078125,340.77065264039265 145.77777099609375,316.9435471298202 " id="svg_76" />
   <polygon class="st1" points="158.5333251953125,287.5791517967882 150.05555725097656,288.08254178064817 149.6666717529297,299.82828767858155 160.9444580078125,291.10288168380794 " id="svg_77" />
   <path class="st1" d="m148.50001,287.57914l1.55556,0.50339l-0.38889,11.74576l-75.44444,65.77627l5.44444,-46.14407l9.95555,-11.07458l18.51111,-3.52373l8.16667,-4.8661c0,0 21.93333,-12.24915 23.33333,-12.24915c1.32222,-0.33559 8.86667,-0.1678 8.86667,-0.1678z" id="svg_78" />
   <polygon class="st0" points="140.64443969726562,262.577459461143 139.55557250976562,289.25712860572094 149.6666717529297,289.25712860572094 159.7777862548828,289.4249048748752 " id="svg_79" />
   <polygon class="st0" points="115.91112518310547,227.5079521541993 109.30001068115234,286.9079549555754 114.0444564819336,299.9960945359344 138.38890075683594,291.10288168380794 138.38890075683594,288.4181249071553 139.1666717529297,260.5638689375046 " id="svg_80" />
   <polygon class="st1" points="115.91112518310547,227.5079521541993 82.77779388427734,227.1723537335929 109.30001068115234,286.9079549555754 " id="svg_81" />
   <polygon class="st1" points="79.66667938232422,319.46049704912 57.73334884643555,350.16728606457764 76.71112060546875,344.62999624211807 " id="svg_82" />
   <polygon class="st0" points="60.37778854370117,377.1825077474641 56.955570220947266,350.16728606457764 69.16667938232422,346.6435561775579 69.16667938232422,368.96049173655047 " id="svg_83" />
   <polygon class="st0" points="73.8333511352539,365.6045687068836 76.08890533447266,344.62999624211807 69.16667938232422,346.6435561775579 69.16667938232422,368.96049173655047 " id="svg_84" />
   <polygon class="st1" points="57.577789306640625,350.16728606457764 -3.399982452392578,433.22657222507405 60.76667785644531,377.1825077474641 " id="svg_85" />
   <polygon class="st1" points="13.400014877319336,409.23169044534734 1.5000174045562744,277.00793154753046 -3.399982452392578,274.9944022002892 -4.333315849304199,434.06554533544113 " id="svg_86" />
   <polygon class="st0" points="-3.944427013397217,238.07914181525848 -3.944427013397217,274.9944022002892 0.7222392559051514,277.00793154753046 " id="svg_87" />
   <polygon class="st1" points="-3.399982452392578,217.10456935049297 4.533349514007568,219.62151926979277 -3.166649103164673,238.07914181525848 " id="svg_88" />
   <polygon class="st1" points="60.76667785644531,224.9910022348995 4.533349514007568,219.62151926979277 -3.166649103164673,238.07914181525848 13.400014877319336,409.23169044534734 69.9444580078125,333.05202661333897 " id="svg_89" />
   <polygon class="st1" points="73.05557250976562,227.1723537335929 60.76667785644531,224.9910022348995 69.9444580078125,333.05202661333897 72.27778625488281,254.3553975679315 " id="svg_90" />
   <polygon class="st0" points="80.0555648803711,263.24862571415724 80.0555648803711,228.01134213805926 72.66667175292969,227.1723537335929 71.65557098388672,254.3553975679315 " id="svg_91" />
   <polygon class="st1" points="82.77779388427734,315.9367365739017 80.83334350585938,263.24862571415724 72.27778625488281,254.3553975679315 69.9444580078125,333.05202661333897 " id="svg_92" />
   <polygon class="st1" points="89.62223815917969,308.3859174042009 92.88890075683594,302.68085131258704 95.22222900390625,293.787607872262 85.11112213134766,259.0537295741233 80.83334350585938,263.24862571415724 82.77779388427734,315.9367365739017 " id="svg_93" />
   <polygon class="st1" points="111.9444580078125,293.787607872262 105.10000610351562,305.3656080892397 114.43334197998047,299.9960945359344 " id="svg_94" />
   <polygon class="st1" points="95.22222900390625,293.787607872262 101.0555648803711,268.28252555275685 111.9444580078125,293.787607872262 105.10000610351562,305.3656080892397 89.62223815917969,308.3859174042009 93.58890533447266,299.9960945359344 " id="svg_95" />
   <polygon class="st0" points="98.33334350585938,263.24862571415724 97.40000915527344,264.42321253923 90.94445037841797,272.6452591383422 89.62223815917969,274.32323594727495 95.22222900390625,293.787607872262 101.0555648803711,268.28252555275685 82.38890075683594,227.1723537335929 80.0555648803711,228.01134213805926 80.0555648803711,263.24862571415724 84.72223663330078,259.0537295741233 89.38890075683594,274.32323594727495 " id="svg_96" />
   <polygon class="st1" points="-4.722204208374023,53.838476545959566 -3.399982452392578,81.02152802734781 0.5666840076446533,82.86728875248446 -3.399982452392578,55.85204030492423 " id="svg_97" />
   <polygon class="st1" points="-4.333315849304199,98.8079690257 0.5666840076446533,82.86728875248446 -3.399982452392578,81.02152802734781 " id="svg_98" />
   <polygon class="st0" points="-3.477760076522827,155.52321505042346 -4.411093235015869,99.64694213606708 0.5666840076446533,84.5452502673179 5.77779483795166,84.5452502673179 18.222238540649414,107.19779954101614 16.044462203979492,187.57236716010812 " id="svg_99" />
   <polygon class="st1" points="-4.333315849304199,158.87915337418963 -3.399982452392578,217.10456935049297 20.944459915161133,221.13167392727337 33.38890075683594,215.42660783565952 16.044462203979492,187.06897717624815 -3.477760076522827,155.52321505042346 " id="svg_100" />
   <path class="st1" d="m65.27779,196.96898c-0.62222,-1.34237 -31.88889,18.45763 -31.88889,18.45763l-14.23333,5.53729l53.9,6.20847l-7.77778,-30.20339z" id="svg_101" />
   <path class="st1" d="m54.62224,144.95203l10.73333,52.01695l-31.88889,18.45763l-17.34444,-28.35763l2.1,-80.71017c0,0 18.04444,39.93559 18.66667,38.59322s17.73333,0 17.73333,0z" id="svg_102" />
   <polygon class="st0" points="57.73334884643555,142.77067389067088 54.62223815917969,146.630002198297 36.8889045715332,146.630002198297 17.288904190063477,105.35203116882985 32.455570220947266,107.19779954101614 " id="svg_103" />
   <polygon class="st0" points="59.288902282714844,143.94526071574364 115.9888916015625,228.34694055866566 114.66667175292969,228.85033054252563 73.4444580078125,228.85033054252563 65.27779388427734,197.8079584005609 54.62223815917969,145.45543066732353 57.73334884643555,142.09949234355736 " id="svg_104" />
   <path class="st0" d="m-3.16665,58.20119l3.73333,26.34407l5.21111,0c0,0 10.81111,20.30339 11.51111,20.80678c0.7,0.67119 15.16667,1.84576 15.16667,1.84576l-35.62222,-48.99661z" id="svg_105" />
   <polygon class="st1" points="145.77777099609375,316.9435471298202 144.68890380859375,331.37404980440624 134.11111450195312,339.9316795300256 " id="svg_106" />
   <polygon class="st0" points="132.9444580078125,197.8079584005609 162.11111450195312,283.21641821120284 159.93333435058594,281.37066513311584 132.9444580078125,234.7232034914923 " id="svg_107" />
   <polygon class="st1" points="221.5333251953125,222.97745759355894 221.3000030517578,231.53508731917827 223.55555725097656,245.12660158929793 231.64443969726562,275.3299853267963 234.67776489257812,274.9944022002892 263.1444396972656,281.70624825962295 " id="svg_108" />
   <polygon class="st0" points="176.34445190429688,231.8706704456854 166.3111114501953,280.69946829190303 178.05555725097656,279.86049518153595 175.64443969726562,283.21641821120284 166.38888549804688,288.08254178064817 162.50001525878906,291.6062410794693 160.9444580078125,284.22319817892276 162.88888549804688,284.22319817892276 171.59999084472656,240.42828487720544 " id="svg_109" />
 </g>
</svg>

<!-- Step 3: Cta Fullscreen -->
<div id="banner-area-full" class="bg-blue">
  <button id="close-banner">close</button>
  <div id="clickable-overlay1"></div>
  <div id="cta-wrap1">
    <h1 id="cta-text">Protect your car with our optional windscreen cover.</h1>
    <div id="btn-get-quote"><img src="cta-text.png"></div>
    <div id="red-car1">
     <img id="car" src="yellow-car.png">
     <img id="weel3" src="weels.png">
     <img id="weel4" src="weels.png">
   </div>
  </div>
  <img id="qbe-logo1" src="logo-qbe.svg">
  <div id="conditions-text">Conditions apply</div>
</div>

</div>

<script src="mobile-detect.min.js"></script>
<script src="banner.min.js"></script>
</body>
</html>
