<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJle07711a4e3846fea9a206f5691a57ca3" />
  <meta name="gwd:studio-creative-association" content="acct=70609;adv=35269973;camp=38946175;cr=39084890;assets={39088624,39088616,39539631,39088612,39428370,39543213,38638295,39088625,38037355,39023671,39088628,38618582,39428366,39088632,39509812,39292285,39543215,38638294,39088631,38638284,39023672,39543267,39088620,38630341,39088613,39088614,38039627,39088623,39088619,38938352,39430526,39088629,39292799,38638285,39428087,39594025,39429456,39428368,39532919,39430276,38643540,38638283,39428369,38638291,39589745,39088627,39293614,38638286,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.4.2.0915">
  <meta name="template" content="Banner 2.2.4">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css">
  html,
  body {
      width: 100%;
      height: 100%;
      margin: 0px
  }
  .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%
  }
  .gwd-page-content {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-perspective: 1400px;
      -moz-perspective: 1400px;
      perspective: 1400px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent
  }
  .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      transform: translateZ(0);
      background-color: #fff
  }
  .gwd-page-size {
      width: 300px;
      height: 250px
  }
  .gwd-img-1eq1 {
      position: absolute;
      opacity: 0;
      width: 240px;
      height: 120px;
      left: 30px;
      top: 71px
  }
  @-webkit-keyframes gwd-empty-animation {
      0% {
          opacity: 0.001
      }
      100% {
          opacity: 0
      }
  }
  @-moz-keyframes gwd-empty-animation {
      0% {
          opacity: 0.001
      }
      100% {
          opacity: 0
      }
  }
  @keyframes gwd-empty-animation {
      0% {
          opacity: 0.001
      }
      100% {
          opacity: 0
      }
  }

  .gwd-div-1lgb {
      position: absolute;
      font-family: Arial;
      color: #fff;
      font-weight: bold;
      text-align: center;
      display: inline-block;
      opacity: 0;
      width: 254px;
      height: 127px;
      left: 26px;
      top: 22.5px;
      font-size: 24px;
      line-height: 28px
  }
  .gwd-div-1yuh {
      width: 300px;
      height: 250px
  }
  .gwd-div-19f5 {
      width: 300px;
      height: 250px
  }
  .gwd-div-d549 {
      position: absolute;
      font-family: arial;
      text-align: center;
      opacity: 0;
      width: 220.65px;
      height: 20.4px;
      font-size: 16px;
      left: 40.3799999999999px;
      top: 196.18px;
      color: #4763a6
  }
  .gwd-img-4e7w {
      position: absolute;
      width: 204px;
      height: 113px;
      opacity: 0;
      left: 49px;
      top: -6px
  }
  .gwd-div-100a {
      position: absolute;
      height: 27px;
      width: 300px;
      font-family: Arial;
      text-align: center;
      color: #fff;
      opacity: 0;
      font-size: 11px;
      left: 0px;
      top: 157px
  }
  .gwd-div-18k7 {
      position: absolute;
      text-align: left;
      font-family: Arial, Verdana, Helvetica, sans-serif;
      widows: 1;
      color: #fff;
      font-size: 9px;
      height: 13px;
      -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, -57, -35, 0, 1);
      -moz-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, -57, -35, 0, 1);
      transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, -57, -35, 0, 1);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      width: 51px;
      left: 321px;
      top: 58.5px
  }
  .gwd-div-1y0j {
      height: 13px;
      width: 114px;
      -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, -83.5, -27, 0, 1);
      -moz-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, -83.5, -27, 0, 1);
      transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, -83.5, -27, 0, 1);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      left: 315px;
      top: 211.5px;
      z-index: 9999;
      cursor: pointer;
  }

  .gwd-div-1w8c {
      width: 260px;
      opacity: 0;
      left: 20px
  }

  .gwd-taparea-1npq {
      position: absolute;
      width: 300px;
      height: 250px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      left: 0px;
      top: 0px
  }

  #apps_icon,#movies_icon,#boxset_icon,#music_icon,#books_icon {
    position: absolute;
    opacity: 1;
    top: 150px;
    width: 60px;
    height: 60px;
  }

  .gwd-img-he26 { /* icon music */
    left: 117px
  }

  .gwd-img-lgwl { /* icon books */
      left: 173px
  }

    .gwd-img-1cyo { /* icon apps */
      left: 227px;
  }

  .gwd-img-ebo3 { /* icon boxsets */
      left: 61px
  }

  .gwd-img-hem2 { /* icon movies */
      left: 5px;
  }  


  .gwd-img-1x7y {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 250px;
      width: 300px;
      opacity: 1
  }
  .gwd-b-ahy6 {
      border-color: #27a612;
      color: #27a612;
      outline-color: #27a612;
      -webkit-column-rule-color: #27a612;
      -moz-column-rule-color: #27a612;
      column-rule-color: #27a612;
      -webkit-text-emphasis-color: #27a612;
      -moz-text-emphasis-color: #27a612;
      text-emphasis-color: #27a612;
      -webkit-text-fill-color: #27a612;
      -moz-text-fill-color: #27a612;
      text-fill-color: #27a612;
      -webkit-text-stroke-color: #27a612;
      -moz-text-stroke-color: #27a612;
      text-stroke-color: #27a612
  }
  .gwd-div-1s38 {
      position: absolute;
      color: #fff;
      font-family: Arial;
      font-size: 14px;
      opacity: 1;
      width: 300px;
      height: 20px;
      text-align: center;
      top: 76px;
      left: 0px
  }
  canvas {
      padding: 0px;
      border: 0px;
      pointer-events: none;
      position: absolute;
      z-index: 1000;
      display: block;
      width: 300px;
      height: 250px
  }
  .gwd-div-134h {
      left: 40.3799999999999px;
      top: 123.18px
  }
  .gwd-div-1ifd {
      opacity: 0
  }
  .gwd-img-ltlc {
      top: -7px
  }
  .gwd-img-sag4 {
      opacity: 0
  }
  .gwd-div-1u09 {
      top: 222.5px
  }
  .gwd-div-hfdx {
      left: 40.3799999999999px
  }
  .gwd-div-lojh {
      top: 151.18px
  }
  .gwd-div-1axm {
      left: 40.3799999999999px
  }
  .gwd-div-1ymr {
      top: 151.18px
  }
  .gwd-img-14zk {
      left: 17px
  }
  .gwd-img-13p5 {
      top: 127px
  }
  .gwd-div-vd8r {
      left: 40.3799999999999px
  }
  .gwd-div-10x1 {
      top: 196.18px
  }
  .gwd-div-a41i {
      left: 40.3799999999999px
  }
  .gwd-div-14lb {
      top: 196.18px
  }
  .gwd-img-jb15 {
      left: 17px
  }
  .gwd-img-14h2 {
      top: 172px
  }
  [data-gwd-group="CTA_pulse"] .gwd-grp-1vzo.gwd-img-1gha {
      position: absolute;
      opacity: 1;
      width: 267px;
      height: 65.92px;
      top: 0px;
      left: 0px
  }
  [data-gwd-group="CTA_pulse"] {
      width: 267px;
      height: 65.90625px
  }
  .gwd-div-fue5 {
      position: absolute;
      opacity: 0;
      left: 17px;
      top: 99px
  }
  @-webkit-keyframes gwd-gen-usbigwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 267px;
          height: 65.92px;
          top: 0px;
          left: 0px;
          -webkit-animation-timing-function: linear
      }
      50% {
          opacity: 1;
          width: 276px;
          height: 68.14px;
          top: -1px;
          left: -4px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 1;
          width: 267px;
          height: 65.92px;
          top: 0px;
          left: 0px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-usbigwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 267px;
          height: 65.92px;
          top: 0px;
          left: 0px;
          -moz-animation-timing-function: linear
      }
      50% {
          opacity: 1;
          width: 276px;
          height: 68.14px;
          top: -1px;
          left: -4px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 1;
          width: 267px;
          height: 65.92px;
          top: 0px;
          left: 0px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-usbigwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 267px;
          height: 65.92px;
          top: 0px;
          left: 0px;
          animation-timing-function: linear
      }
      50% {
          opacity: 1;
          width: 276px;
          height: 68.14px;
          top: -1px;
          left: -4px;
          animation-timing-function: linear
      }
      100% {
          opacity: 1;
          width: 267px;
          height: 65.92px;
          top: 0px;
          left: 0px;
          animation-timing-function: linear
      }
  }
  .gwd-img-qioh {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0
  }


  .gwd-img-y74a {
      position: absolute;
      width: 528px;
      height: 614px;
      left: -108.5px;
      top: -147.5px
  }
  #page1.gwd-play-animation .event-1-animation {
      -webkit-animation: gwd-empty-animation .00001s linear 0s 1 normal forwards;
      -moz-animation: gwd-empty-animation .00001s linear 0s 1 normal forwards;
      animation: gwd-empty-animation .00001s linear 0s 1 normal forwards
  }
  .gwd-img-1frg {
      position: absolute;
      width: 63px;
      height: 63px;
      left: 91px;
      top: 72px;
      opacity: 1
  }
  .gwd-img-1kyr {
      position: absolute;
      width: 78px;
      height: 62px;
      left: 91px;
      top: 72px;
      opacity: 1
  }
  .gwd-img-18hw {
      position: absolute;
      width: 115px;
      height: 90px;
      left: 91px;
      top: 72px;
      opacity: 1
  }
  .gwd-img-44fj {
      position: absolute;
      width: 38px;
      height: 79px;
      left: 91px;
      top: 72px;
      opacity: 1
  }
  .gwd-img-1mad {
      position: absolute;
      width: 108px;
      height: 111px;
      left: 91px;
      top: 72px;
      opacity: 1
  }
  .gwd-img-1qsu {
      position: absolute;
      width: 72px;
      height: 72px;
      left: 91px;
      top: 72px;
      opacity: 1
  }
  .gwd-img-1c4a {
      z-index: 0;
      opacity: 1;
      width: 72px;
      left: 173px;
      height: 72px;
      top: 3px
  }
  .gwd-img-1824 {
      z-index: 0;
      opacity: 1;
      width: 38px;
      left: 173px;
      height: 79px;
      top: 3px
  }
  .gwd-img-rfe5 {
      z-index: 0;
      opacity: 1;
      width: 115px;
      left: 173px;
      height: 90px;
      top: 3px
  }
  .gwd-img-1lkn {
      z-index: 0;
      opacity: 1;
      width: 78px;
      left: 173px;
      height: 62px;
      top: 3px
  }
  .gwd-img-1vm2 {
      z-index: 0;
      opacity: 1;
      width: 63px;
      left: 173px;
      height: 63px;
      top: 3px
  }
  .gwd-img-114f {
      opacity: 1;
      width: 72px;
      left: 35px;
      height: 72px;
      top: 138px
  }
  .gwd-img-dvos {
      opacity: 1;
      width: 108px;
      left: 35px;
      height: 111px;
      top: 138px
  }
  .gwd-img-1i9l {
      opacity: 1;
      width: 38px;
      left: 35px;
      height: 79px;
      top: 138px
  }
  .gwd-img-epnr {
      opacity: 1;
      width: 115px;
      left: 35px;
      height: 90px;
      top: 138px
  }
  .gwd-img-1wra {
      opacity: 1;
      width: 78px;
      left: 35px;
      height: 62px;
      top: 138px
  }
  .gwd-img-6247 {
      opacity: 1;
      width: 63px;
      left: 35px;
      height: 63px;
      top: 138px
  }
  @-webkit-keyframes gwd-gen-1tebgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 63px;
          left: 173px;
          height: 63px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 76.7px;
          left: 147px;
          height: 76.7px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 63px;
          left: 173px;
          height: 63px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-1tebgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 63px;
          left: 173px;
          height: 63px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 76.7px;
          left: 147px;
          height: 76.7px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 63px;
          left: 173px;
          height: 63px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-1tebgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 63px;
          left: 173px;
          height: 63px;
          top: 3px;
          animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 76.7px;
          left: 147px;
          height: 76.7px;
          top: 3px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 63px;
          left: 173px;
          height: 63px;
          top: 3px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-1tpigwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 78px;
          left: 173px;
          height: 62px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 94.95px;
          left: 147px;
          height: 75.48px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 78px;
          left: 173px;
          height: 62px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-1tpigwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 78px;
          left: 173px;
          height: 62px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 94.95px;
          left: 147px;
          height: 75.48px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 78px;
          left: 173px;
          height: 62px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-1tpigwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 78px;
          left: 173px;
          height: 62px;
          top: 3px;
          animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 94.95px;
          left: 147px;
          height: 75.48px;
          top: 3px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 78px;
          left: 173px;
          height: 62px;
          top: 3px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-1l86gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 115px;
          left: 173px;
          height: 90px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 140px;
          left: 147px;
          height: 109.57px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 115px;
          left: 173px;
          height: 90px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-1l86gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 115px;
          left: 173px;
          height: 90px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 140px;
          left: 147px;
          height: 109.57px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 115px;
          left: 173px;
          height: 90px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-1l86gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 115px;
          left: 173px;
          height: 90px;
          top: 3px;
          animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 140px;
          left: 147px;
          height: 109.57px;
          top: 3px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 115px;
          left: 173px;
          height: 90px;
          top: 3px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-6jbsgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 38px;
          left: 173px;
          height: 79px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 46.26px;
          left: 147px;
          height: 96.17px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 38px;
          left: 173px;
          height: 79px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-6jbsgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 38px;
          left: 173px;
          height: 79px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 46.26px;
          left: 147px;
          height: 96.17px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 38px;
          left: 173px;
          height: 79px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-6jbsgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 38px;
          left: 173px;
          height: 79px;
          top: 3px;
          animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 46.26px;
          left: 147px;
          height: 96.17px;
          top: 3px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 38px;
          left: 173px;
          height: 79px;
          top: 3px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-jibngwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 72px;
          left: 173px;
          height: 72px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 87.65px;
          left: 147px;
          height: 87.65px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 72px;
          left: 173px;
          height: 72px;
          top: 3px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-jibngwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 72px;
          left: 173px;
          height: 72px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 87.65px;
          left: 147px;
          height: 87.65px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 72px;
          left: 173px;
          height: 72px;
          top: 3px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-jibngwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 72px;
          left: 173px;
          height: 72px;
          top: 3px;
          animation-timing-function: linear
      }
      29.31% {
          opacity: 0;
          width: 87.65px;
          left: 147px;
          height: 87.65px;
          top: 3px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 72px;
          left: 173px;
          height: 72px;
          top: 3px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-em2egwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 72px;
          left: 35px;
          height: 72px;
          top: 138px;
          -webkit-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 114.57px;
          left: 26px;
          height: 114.57px;
          top: 98px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 114.5625px;
          left: 66px;
          height: 114.5625px;
          top: 46px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-em2egwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 72px;
          left: 35px;
          height: 72px;
          top: 138px;
          -moz-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 114.57px;
          left: 26px;
          height: 114.57px;
          top: 98px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 114.5625px;
          left: 66px;
          height: 114.5625px;
          top: 46px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-em2egwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 72px;
          left: 35px;
          height: 72px;
          top: 138px;
          animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 114.57px;
          left: 26px;
          height: 114.57px;
          top: 98px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 114.5625px;
          left: 66px;
          height: 114.5625px;
          top: 46px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-19cdgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 108px;
          left: 35px;
          height: 111px;
          top: 138px;
          -webkit-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 171.86px;
          left: 26px;
          height: 176.63px;
          top: 98px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 171.859375px;
          left: 66px;
          height: 176.625px;
          top: 46px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-19cdgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 108px;
          left: 35px;
          height: 111px;
          top: 138px;
          -moz-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 171.86px;
          left: 26px;
          height: 176.63px;
          top: 98px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 171.859375px;
          left: 66px;
          height: 176.625px;
          top: 46px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-19cdgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 108px;
          left: 35px;
          height: 111px;
          top: 138px;
          animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 171.86px;
          left: 26px;
          height: 176.63px;
          top: 98px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 171.859375px;
          left: 66px;
          height: 176.625px;
          top: 46px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-1843gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 38px;
          left: 35px;
          height: 79px;
          top: 138px;
          -webkit-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 60.47px;
          left: 26px;
          height: 125.71px;
          top: 98px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 60.46875px;
          left: 66px;
          height: 125.703125px;
          top: 46px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-1843gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 38px;
          left: 35px;
          height: 79px;
          top: 138px;
          -moz-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 60.47px;
          left: 26px;
          height: 125.71px;
          top: 98px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 60.46875px;
          left: 66px;
          height: 125.703125px;
          top: 46px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-1843gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 38px;
          left: 35px;
          height: 79px;
          top: 138px;
          animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 60.47px;
          left: 26px;
          height: 125.71px;
          top: 98px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 60.46875px;
          left: 66px;
          height: 125.703125px;
          top: 46px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-m5nggwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 115px;
          left: 35px;
          height: 90px;
          top: 138px;
          -webkit-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 183px;
          left: 26px;
          height: 143.22px;
          top: 98px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 183px;
          left: 66px;
          height: 143.21875px;
          top: 46px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-m5nggwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 115px;
          left: 35px;
          height: 90px;
          top: 138px;
          -moz-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 183px;
          left: 26px;
          height: 143.22px;
          top: 98px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 183px;
          left: 66px;
          height: 143.21875px;
          top: 46px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-m5nggwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 115px;
          left: 35px;
          height: 90px;
          top: 138px;
          animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 183px;
          left: 26px;
          height: 143.22px;
          top: 98px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 183px;
          left: 66px;
          height: 143.21875px;
          top: 46px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-1e7vgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 78px;
          left: 35px;
          height: 62px;
          top: 138px;
          -webkit-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 124.12px;
          left: 26px;
          height: 98.66px;
          top: 98px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 124.109375px;
          left: 66px;
          height: 98.65625px;
          top: 46px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-1e7vgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 78px;
          left: 35px;
          height: 62px;
          top: 138px;
          -moz-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 124.12px;
          left: 26px;
          height: 98.66px;
          top: 98px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 124.109375px;
          left: 66px;
          height: 98.65625px;
          top: 46px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-1e7vgwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 78px;
          left: 35px;
          height: 62px;
          top: 138px;
          animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 124.12px;
          left: 26px;
          height: 98.66px;
          top: 98px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 124.109375px;
          left: 66px;
          height: 98.65625px;
          top: 46px;
          animation-timing-function: linear
      }
  }
  @-webkit-keyframes gwd-gen-1fv4gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 63px;
          left: 35px;
          height: 63px;
          top: 138px;
          -webkit-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 100.25px;
          left: 26px;
          height: 100.25px;
          top: 98px;
          -webkit-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 100.25px;
          left: 66px;
          height: 100.25px;
          top: 46px;
          -webkit-animation-timing-function: linear
      }
  }
  @-moz-keyframes gwd-gen-1fv4gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 63px;
          left: 35px;
          height: 63px;
          top: 138px;
          -moz-animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 100.25px;
          left: 26px;
          height: 100.25px;
          top: 98px;
          -moz-animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 100.25px;
          left: 66px;
          height: 100.25px;
          top: 46px;
          -moz-animation-timing-function: linear
      }
  }
  @keyframes gwd-gen-1fv4gwdanimation_gwd-keyframes {
      0% {
          opacity: 1;
          width: 63px;
          left: 35px;
          height: 63px;
          top: 138px;
          animation-timing-function: linear
      }
      29.41% {
          opacity: 0;
          width: 100.25px;
          left: 26px;
          height: 100.25px;
          top: 98px;
          animation-timing-function: linear
      }
      100% {
          opacity: 0;
          width: 100.25px;
          left: 66px;
          height: 100.25px;
          top: 46px;
          animation-timing-function: linear
      }
  }
  .gwd-img-k6pa {
      position: absolute;
      width: 320px;
      height: 250px;
      top: 0px;
      left: -11px;
      opacity: 0
  }
  .gwd-div-1een {
      -webkit-transform: translate3d(-57px, -35px, 0);
      -moz-transform: translate3d(-57px, -35px, 0);
      transform: translate3d(-57px, -35px, 0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      left: 63px;
      width: 256px;
      opacity: 0;
      top: 37.5px
  }
  .gwd-audio-1bbx {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 20px;
      height: 20px
  }
  #page1.gwd-play-animation .gwd-gen-1tebgwdanimation {
      -webkit-animation: gwd-gen-1tebgwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-1tebgwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      animation: gwd-gen-1tebgwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-1tpigwdanimation {
      -webkit-animation: gwd-gen-1tpigwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-1tpigwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      animation: gwd-gen-1tpigwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-1l86gwdanimation {
      -webkit-animation: gwd-gen-1l86gwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-1l86gwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      animation: gwd-gen-1l86gwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-6jbsgwdanimation {
      -webkit-animation: gwd-gen-6jbsgwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-6jbsgwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      animation: gwd-gen-6jbsgwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-jibngwdanimation {
      -webkit-animation: gwd-gen-jibngwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-jibngwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards;
      animation: gwd-gen-jibngwdanimation_gwd-keyframes 5.8s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-em2egwdanimation {
      -webkit-animation: gwd-gen-em2egwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-em2egwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      animation: gwd-gen-em2egwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-19cdgwdanimation {
      -webkit-animation: gwd-gen-19cdgwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-19cdgwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      animation: gwd-gen-19cdgwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-1843gwdanimation {
      -webkit-animation: gwd-gen-1843gwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-1843gwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      animation: gwd-gen-1843gwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-m5nggwdanimation {
      -webkit-animation: gwd-gen-m5nggwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-m5nggwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      animation: gwd-gen-m5nggwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-1e7vgwdanimation {
      -webkit-animation: gwd-gen-1e7vgwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-1e7vgwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      animation: gwd-gen-1e7vgwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards
  }
  #page1.gwd-play-animation .gwd-gen-1fv4gwdanimation {
      -webkit-animation: gwd-gen-1fv4gwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      -moz-animation: gwd-gen-1fv4gwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards;
      animation: gwd-gen-1fv4gwdanimation_gwd-keyframes 3.4s linear 0s 4 normal forwards
  }
  .gwd-play-animation[data-gwd-group="CTA_pulse"] .gwd-gen-usbigwdanimation {
      -webkit-animation: gwd-gen-usbigwdanimation_gwd-keyframes 1.2s linear 0s 16 normal forwards;
      -moz-animation: gwd-gen-usbigwdanimation_gwd-keyframes 1.2s linear 0s 16 normal forwards;
      animation: gwd-gen-usbigwdanimation_gwd-keyframes 1.2s linear 0s 16 normal forwards
  }

  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="6" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="6" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  
<script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

  <script data-source="gwddoubleclick_min.js" data-version="9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.GSAP_sequence = function(event) {
      //create a timeline sequence
      var tl = new TimelineLite();
      // ROTATION ONE
      //————————————————————
      //change opacity of movies icon
      tl.to(movies_icon, 0, {
        opacity: 0,
      });
      //change opacity of boxset icon
      tl.to(boxset_icon, 0, {
        opacity: 0,
      });
      //change opacity of apps icon
      tl.to(apps_icon, 0, {
        opacity: 0,
      });
      //change opacity of music icon
      tl.to(music_icon, 0, {
        opacity: 0,
      });
      //change opacity of books icon
      tl.to(books_icon, 0, {
        opacity: 0,
      });
      //re-size message 5b
      tl.to(strapline_text, 0, {
        scaleX: 0,
        scaleY: 0,
        opacity: 0
      });
      //fade-in intro logo with delay
      tl.to(intro_logo, 1, {
        opacity: 1,
      }, "-=1");
      //fade-out intro logo with delay
      tl.to(intro_logo, 1, {
        opacity: 0,
      }, "+=1");
      //fade-in message 1 with delay
      tl.to(message_text, 1, {
        opacity: 1,
      }, "+=0.2");
      // scale and fade IN the movies icon
      tl.to(movies_icon, 0.5, {
        scaleX: 0.8,
        scaleY: 0.8,
        opacity: 1,
        y: -28
      }, "-=1");
      // scale and fade IN the boxset icon
      tl.to(boxset_icon, 0.5, {
        scaleX: 0.8,
        scaleY: 0.8,
        opacity: 1,
        y: -28
      }, "-=1");
      // scale and fade IN the music icon
      tl.to(music_icon, 0.5, {
        scaleX: 0.8,
        scaleY: 0.8,
        opacity: 1,
        y: -28
      }, "-=1");
      // scale and fade IN the books icon
      tl.to(books_icon, 0.5, {
        scaleX: 0.8,
        scaleY: 0.8,
        opacity: 1,
        y: -28
      }, "-=1");
      // scale and fade IN the apps icon
      tl.to(apps_icon, 0.5, {
        scaleX: 0.8,
        scaleY: 0.8,
        opacity: 1,
        y: -28
      }, "-=1");
      //delay the timeline to next rotation
      tl.set({}, {}, "+=2.5");
      //move all icons into place and scale down
      tl.to(movies_icon, 0.3, {
        scaleX: 1,
        scaleY: 1,
        x: 13,
        y: 30
      }, "-=0.3")
      tl.to(boxset_icon, 0.3, {
        scaleX: 1,
        scaleY: 1,
        x: 8,
        y: 30
      }, "-=0.3")
      tl.to(music_icon, 0.3, {
        scaleX: 1,
        scaleY: 1,
        x: 2,
        y: 30
      }, "-=0.3")
      tl.to(books_icon, 0.3, {
        scaleX: 1,
        scaleY: 1,
        x: -4,
        y: 30
      }, "-=0.3")
      tl.to(apps_icon, 0.3, {
          scaleX: 1,
          scaleY: 1,
          x: -8,
          y: 30
        }, "-=0.3")
        //fade-OUT message 1
      tl.to(message_text, 1, {
          opacity: 0,
        }, "-=0.2")
        //fade-IN photo
      tl.to(photo, 1, {
          opacity: 1,
        }, "-=1")
        //fade-IN grad
      tl.to(grad, 1, {
          opacity: 0.5,
        }, "-=1")
        //fade-IN photo
      tl.to(IP_text, 1, {
          opacity: 0.5,
        }, "-=1")
        //delay the timeline to next rotation
      tl.set({}, {}, "+=1");
      //fade-OUT photo
      tl.to(photo, 1, {
          opacity: 0,
        }, "+=0.5")
        //fade-OUT grad
        //fade-OUT photo
      tl.to(IP_text, 1, {
          opacity: 0,
        }, "-=1")
        //fade-IN button background
      tl.to(CTA_pulse, 1, {
          opacity: 1,
        }, "-=1")
        //fade-IN button text
      tl.to(CTA_text, 1, {
          opacity: 1,
        }, "-=1")
        //fade-IN cost statement
      tl.to(cost_statement, 1, {
          opacity: 1,
        }, "-=1")
        //fade-IN logo with strap
      tl.to(disney_life_logo, 1, {
          opacity: 1
        }, "-=1")
        //re-size message 5b
      tl.to(strapline_text, 1, {
        scaleX: 1,
        scaleY: 1,
        opacity: 1
      }, "-=1")
    };
    gwd.rays = function(event) {
      TweenMax.to(rays, 20, {
        rotation: 90,
        transformOrigin: "center 50%",
        repeat: 0
      });
    };
    gwd.auto_ExitMouseover = function(event) {
      // GWD Predefined Function
      if(gwd.Audio)
        gwd.actions.gwdAudio.play('soundtrack');
    };
    gwd.auto_ExitMouseout = function(event) {
      // GWD Predefined Function
      if(gwd.Audio)
        gwd.actions.gwdAudio.pause('soundtrack');
    };
    gwd.auto_ExitMouseout1 = function(event) {
      // GWD Predefined Function
      if(gwd.Audio)
        gwd.actions.gwdAudio.seek('soundtrack', 0);
    };
    gwd.auto_ExitAction = function(event) {
      // GWD Predefined Function
      if(gwd.Audio)
        gwd.actions.gwdAudio.pause('soundtrack');
    };
    gwd.initDynamic = function(event) {
      Enabler.setProfileId(1061704);
      var devDynamicContent = {};
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1 = [{}];
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0]._id = 0;
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Unique_ID = 1;
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Reporting_Label = "Execution1";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Placement_ID = [];
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Ad_ID = [];
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Generic_Background_Image_URL = {};
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Generic_Background_Image_URL.Type = "file";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Generic_Background_Image_URL.Url = "https://s0.2mdn.net/ads/richmedia/studio/39620149/70609_20151101091229365_end_card.jpg";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Photographic_Image_URL = {};
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Photographic_Image_URL.Type = "file";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Photographic_Image_URL.Url = "https://s0.2mdn.net/ads/richmedia/studio/39620537/70609_20151101091125845_music_image.jpg";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Photographic_IP_Text = "Aladdin";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Message_text = "Introducing a unique digital membership in one smart app";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Strapline_Text = "Magic at your fingertips";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Audio = false;
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Cost_Statement_Text = "\u00A39.99\/month after that unless cancelled";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Legal_Statement_Text = "18+. T&Cs apply. UK only";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].CTA_Button = "Start Your Free Month";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Copyright_Statement = "&#0169; Disney";
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Exit_URL = {};
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Exit_URL.Url = "https://disneylife.co.uk/";

        devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Exit_TnC = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Exit_TnC.Url = "https://disneylife.co.uk";

        // Addition Font_size and color
        devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Font_Colour = "#FFFFFF";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Font_Size = "24px";

      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Default = false;
      devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Active = true;
      Enabler.setDevDynamicContent(devDynamicContent);
      // SWAP OVER PLACEHOLDER CONTENT WITH DYNAMIC FEED CONTENT
      // Generic bg
      gwd.actions.events.getElementById('end_card').setAttribute('source', dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Generic_Background_Image_URL.Url);
      // Photographic bg
      gwd.actions.events.getElementById('photo').setAttribute('source', dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Photographic_Image_URL.Url);
      //IP text
      gwd.actions.events.getElementById('IP_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Photographic_IP_Text;
      //Message text
      gwd.actions.events.getElementById('message_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Message_text;
      //strapline text
      gwd.actions.events.getElementById('strapline_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Strapline_Text;
      // Cost Statement text
      gwd.actions.events.getElementById('cost_statement').innerHTML = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Cost_Statement_Text;
      // Legal Statement text
      gwd.actions.events.getElementById('legal_statement').innerHTML = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Legal_Statement_Text;
      // copyright Statement text
      gwd.actions.events.getElementById('copyright_statement').innerHTML = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Copyright_Statement;
      // CTA text
      gwd.actions.events.getElementById('CTA_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].CTA_Button;

      gwd.Audio = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Audio;

      // font size
      gwd.actions.events.getElementById('message_text').style.fontSize = devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Font_Size;

      // font color
      gwd.actions.events.getElementById('message_text').style.color = gwd.actions.events.getElementById('strapline_text').style.color = gwd.actions.events.getElementById('cost_statement').style.color = gwd.actions.events.getElementById('copyright_statement').style.color = gwd.actions.events.getElementById('legal_statement').style.color = devDynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Font_Colour;


    };
     // dynamic exit
    gwd.dynamicExit = function(event) {
      var url = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Exit_URL.Url;
      Enabler.exitOverride('Dynamic exit', url);
      if(gwd.Audio) {
            gwd.actions.gwdAudio.pause('soundtrack');
        }
    };


     // TNC's Exit
    gwd.exitTnC = function(event) {
        var url = dynamicContent.Horizon_Dynamic_Creative__Tier_2_MPU_Photographic_Sheet1[0].Exit_TnC.Url;
        Enabler.exitOverride('Dynamic Exit', url);
        if(gwd.Audio) {
            gwd.actions.gwdAudio.pause('soundtrack');
        }
    };

  </script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){ 
      document.getElementById("legal_statement").addEventListener("click",gwd.exitTnC,false); gwd.actions.events.addHandler("page1","pageload",gwd.GSAP_sequence,false);gwd.actions.events.addHandler("page1","event-1",gwd.rays,false);gwd.actions.events.addHandler("exit","mouseover",gwd.auto_ExitMouseover,false);gwd.actions.events.addHandler("exit","mouseout",gwd.auto_ExitMouseout,false);gwd.actions.events.addHandler("exit","mouseout",gwd.auto_ExitMouseout1,false);gwd.actions.events.addHandler("document.body","adinitialized",gwd.initDynamic,false);gwd.actions.events.addHandler("exit","action",gwd.dynamicExit,false);gwd.actions.events.addHandler("exit","action",gwd.auto_ExitAction,false);gwd.actions.timeline.captureAnimationEnd(document.body)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("page1","pageload",gwd.GSAP_sequence,false);gwd.actions.events.removeHandler("page1","event-1",gwd.rays,false);gwd.actions.events.removeHandler("exit","mouseover",gwd.auto_ExitMouseover,false);gwd.actions.events.removeHandler("exit","mouseout",gwd.auto_ExitMouseout,false);gwd.actions.events.removeHandler("exit","mouseout",gwd.auto_ExitMouseout1,false);gwd.actions.events.removeHandler("document.body","adinitialized",gwd.initDynamic,false);gwd.actions.events.removeHandler("exit","action",gwd.dynamicExit,false);gwd.actions.events.removeHandler("exit","action",gwd.auto_ExitAction,false);gwd.actions.timeline.releaseAnimationEnd(document.body)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="3" data-exports-type="gwd-audio" type="text/javascript" src="gwdaudio_min.js"></script>
</head>

<body>
  
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="Tweenmax.min.js"></script>
  <script type="text/javascript" src="TimelineLite.min.js"></script>
  <div id="loading" class="loading-image">
    <img src="mpu_loading.jpg" alt="DisneyLife" width="300px" height="250px">
  </div>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
        <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-19f5" data-gwd-width="300px" data-gwd-height="250px" style="">
          <div class="gwd-page-content gwd-page-size gwd-div-1yuh">
            <canvas id="magicDust" style="" width="300" height="250"></canvas>
            <img is="gwd-image" source="end_card.jpg" id="end_card" class="gwd-img-1x7y">
            <img is="gwd-image" source="boca_group2_c_1.png" id="boca1" class="gwd-img-1frg gwd-gen-1fv4gwdanimation gwd-img-6247" style="">
            <img is="gwd-image" source="boca_group2_b_1.png" id="boca2" class="gwd-img-1kyr gwd-gen-1e7vgwdanimation gwd-img-1wra" style="">
            <img is="gwd-image" source="boca_group2_a_1.png" id="boca3" class="gwd-img-18hw gwd-gen-m5nggwdanimation gwd-img-epnr" style="">
            <img is="gwd-image" source="boca_small_group_1.png" id="boca4" class="gwd-img-44fj gwd-gen-1843gwdanimation gwd-img-1i9l" style="">
            <img is="gwd-image" source="boca_singular_2_1.png" id="boca5" class="gwd-img-1mad gwd-gen-19cdgwdanimation gwd-img-dvos" style="">
            <img is="gwd-image" source="boca_singular_1_1.png" id="boca6" class="gwd-img-1qsu gwd-gen-em2egwdanimation gwd-img-114f" style="">
            <img is="gwd-image" source="boca_singular_1_1.png" id="boca6_1" class="gwd-img-1qsu gwd-img-1c4a gwd-gen-jibngwdanimation" style="">
            <img is="gwd-image" source="boca_small_group_1.png" id="boca4_1" class="gwd-img-44fj gwd-img-1824 gwd-gen-6jbsgwdanimation" style="">
            <img is="gwd-image" source="boca_group2_a_1.png" id="boca3_1" class="gwd-img-18hw gwd-img-rfe5 gwd-gen-1l86gwdanimation" style="">
            <img is="gwd-image" source="boca_group2_b_1.png" id="boca2_1" class="gwd-img-1kyr gwd-img-1lkn gwd-gen-1tpigwdanimation" style="">
            <img is="gwd-image" source="boca_group2_c_1.png" id="boca1_1" class="gwd-img-1frg gwd-img-1vm2 gwd-gen-1tebgwdanimation" style="">
            <img is="gwd-image" source="new_rays3_1.png" id="rays" class="gwd-img-y74a">
            <img is="gwd-image" source="Disney_life_brings_you.png" id="intro_logo" class="gwd-img-1eq1" data-gwd-name="intro_logo" alt="Disney Life brings you..." style="">
            <img is="gwd-image" source="disney_life_logo.png" id="disney_life_logo" class="gwd-img-4e7w">
            <div class="gwd-div-1s38" id="strapline_text" style="">Magic at your fingertips</div>
            <div class="gwd-div-fue5" data-gwd-group="CTA_pulse" id="CTA_pulse">
      <img is="gwd-image" source="button.png" class="gwd-img-1gha gwd-grp-1vzo gwd-gen-usbigwdanimation" data-gwd-grp-id="CTA_bg">
    </div>
            <div class="gwd-div-d549 gwd-div-134h" id="CTA_text" style="">Start Your Free Month
            </div>x
            <div class="gwd-div-1lgb gwd-div-1w8c" id="message_text" style="">Introducing a unique digital membership in one smart app</div>
            <img is="gwd-image" source="music_image.jpg" id="photo" class="gwd-img-qioh">
            <img is="gwd-image" source="grad.png" id="grad" class="gwd-img-k6pa">
            <img is="gwd-image" source="books_icon_1.png" id="books_icon" class="gwd-img-lgwl">
            <img is="gwd-image" source="music_icon_1.png" id="music_icon" class="gwd-img-he26">
            <img is="gwd-image" source="boxsets_icon_large.png" id="boxset_icon" class="gwd-img-ebo3">
            <img is="gwd-image" source="movie_icon_large.png" id="movies_icon" class="gwd-img-hem2" style="">
            <img is="gwd-image" source="apps_icon_1.png" id="apps_icon" class="gwd-img-1cyo">
            <div class="gwd-div-100a" style="" id="cost_statement">
              <!-- <p class="p1"><span class="s1">£9.99/month after that unless cancelled</span>
              </p> -->
            </div>
            <div class="gwd-div-18k7" style="" id="copyright_statement">© Disney</div>
            <div class="gwd-div-18k7 gwd-div-1een" style="" id="IP_text">Aladdin</div>
            <div class="gwd-div-18k7 gwd-div-1y0j" style="" id="legal_statement">18+. T&amp;Cs apply. UK only</div>
            <audio is="gwd-audio" id="soundtrack" sources="disney_soundtrack.mp3" class="gwd-audio-1bbx"></audio>
            <gwd-taparea id="exit" class="gwd-taparea-1npq"></gwd-taparea>
            <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.01"></div>
          </div>
        </div>
      </div>
      <script type="text/javascript" id="gwd-init-code">
        (function() {
          document.body.style.opacity = "0";
          var gwdAd = document.getElementById('gwd-ad');
          /**
           * Handles the DOMContentLoaded event. The DOMContentLoaded event is
           * fired when the document has been completely loaded and parsed.
           */

          function handleDomContentLoaded(event) {
            // This is a good place to show a loading or branding image while
            // the ad loads.
          }

          /**
           * Handles the WebComponentsReady event. This event is fired when all
           * custom elements have been registered and upgraded.
           */
          function handleWebComponentsReady(event) {
            document.body.style.opacity = "";
            // Start the Ad lifecycle.
            setTimeout(function() {
              gwdAd.initAd();
            }, 0);
          }

          /**
           * Handles the event that is dispatched after the Ad has been
           * initialized and before the default page of the Ad is shown.
           */
          function handleAdInitialized(event) {
            // This marks the end of the polite load phase of the Ad. If a
            // loading image was shown to the user, this is a good place to
            // remove it.
            document.body.removeChild(document.getElementById('loading'));
          }

          window.addEventListener('DOMContentLoaded',
            handleDomContentLoaded, false);
          window.addEventListener('WebComponentsReady',
            handleWebComponentsReady, false);
          window.addEventListener('adinitialized',
            handleAdInitialized, false);
        })();
      </script>
      <gwd-metric-event source="soundtrack" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="soundtrack" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="soundtrack" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="soundtrack" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="soundtrack" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
  </gwd-doubleclick>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("soundtrack: play");
Enabler.counter("soundtrack: playing");
Enabler.counter("soundtrack: pause");
Enabler.counter("soundtrack: ended");
Enabler.counter("soundtrack: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"source":"soundtrack","metric":"soundtrack: play"},{"source":"soundtrack","metric":"soundtrack: playing"},{"source":"soundtrack","metric":"soundtrack: pause"},{"source":"soundtrack","metric":"soundtrack: ended"},{"source":"soundtrack","metric":"soundtrack: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-audio","gwd-page","gwd-doubleclick","gwd-pagedeck"]}</script></body></html>
