<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="ad.size" content="width=300,height=250">
  <link rel="stylesheet" href="./css/style.css"/>
  <title>Lego 2017</title>
   <script type="text/javascript">
        var clickTag = "https://google.com";
 </script>
  
</head>
<body>
  <div id="container_dc">
  <div id="banner300x250" class="banner300x250">
      <!--SCENE 1-->
      <div id="dudeBubble">
      <img class="dude" src="assets/dude.jpg" />
      <img class="bubble" src="assets/bubble.png">
      </div>
      
      
      <!--SCENE 2-->
      <img class="bg" src="assets/bg.jpg" /> 
      <img class="pack" src="assets/pack.png" />
      <!--SCENE 3-->
      <img class="txt1" src="assets/txt1.png" />
      <img class="txt2" src="assets/txt2.png" />
      <img class="cta" src="assets/cta.png" />
      <!--LOGOS-->
      <img class="logo" src="assets/logo.png" />
      <img class="logo2" src="assets/logo2.png" />   
    <!--/a-->      
  </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
  <script src="./js/anim.js"></script>
</body>
</html>