<!DOCTYPE html>

<html>

	<head>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>

	<body>
    
		<div id="container" class="container">
        <div id="backgroundExit"></div>
            
            <div id="header"><img src="assets/header.jpg" width="970" height="250" alt="" /></div>
            
            <!-- COPY -->
            <div id="copy0" class="copy"><img src="assets/copy0.png" width="970" height="250" /></div>
            <div id="copy1" class="copy"><img src="assets/copy1.png" width="970" height="250" /></div>
            <div id="copy2" class="copy"><img src="assets/copy2.png" width="970" height="250" /></div>
            
            <div id="cta"><img src="assets/cta_discover_more.png" width="970" height="250" alt="" /></div>
            <div id="chevronA"><img src="assets/chevron.png" width="970" height="250" alt="" /></div>
            <div id="flare"></div>
        </div>
        
		<script src="http://cdn.flashtalking.com/frameworks/js/api/2/8/html5API.js"></script>
        <script src="js/CSSPlugin.min.js" type="text/javascript"></script>
        <script src="js/EasePack.min.js" type="text/javascript"></script>
    	<script src="js/TweenLite.min.js" type="text/javascript"></script>
        <script src="js/banner.js" type="text/javascript"></script>
        
	</body>
    
</html>