<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl842efc1687cd1cbeda21f70ed6cecc55" />
  <meta name="gwd:studio-creative-association" content="acct=70609;adv=35269973;camp=38946175;cr=39507262;assets={39023672,39395932,38638284,39430526,39023671,38638285,39479693,38618582,39088628,39480130,39509809,38988101,38638295,39428087,38638283,39428369,39618701,39430276,38638294,39480131,39186962,39088619,38638291,39509810,39509812,39395930,38037355,38630341,38984194,39428370,39618700,38938352,38984197,39428368,39088620,39088627,38643540,39088614,39506298,39294770,38039627,38638286,39479597,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.4.2.0915">
  <meta name="template" content="Banner 2.2.4">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 970px;
    height: 250px;
}
.gwd-video-iky7 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}

#loading {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0;
    top: 0;
    z-index: 2;
}
.gwd-video-13wc {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-video-iebx {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-video-1stv {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-19lz {
    position: absolute;
    width: 300px;
    height: 600px;
    top: 0px;
    left: 0px;
}
.gwd-div-updd {
    position: absolute;
    font-family: Arial;
    color: rgb(255, 255, 255);
    height: 20px;
/*    top: 229px;
    left: 6px;*/
  top: 96px;
    right: -87px;    
    width: 203px;
    font-size: 10px;
    text-align: left;
}
.gwd-div-e14q {
/*    width: 230px;
    -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 172, 28, 0, 1);
    -moz-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 172, 28, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 84px;
    left: -2px;*/
  /*  top: 99px;
    right: 200px;*/
}
.gwd-div-2ybd {
    position: absolute;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-size: 13px;
    height: 33px;
    width: 247px;
    text-align: center;
    left: 28px;
    top: 552px;
}
.gwd-div-1qzj {
    position: absolute;
    color: rgb(90, 31, 137);
    font-family: Arial;
    font-weight: bold;
    width: 226px;
    height: 40px;
    text-align: center;
    left: 41px;
    top: 513px;
}
.gwd-div-ehfl {
    top: 580px;
    height: 29.27px;
    left: 92px;
    width: 138px;
    z-index: 9999;
    cursor: pointer;
}
canvas {
    padding: 0px;
    border: 0px;
    pointer-events: none;
    position: absolute;
    display: block;
    line-height: 1em;
    z-index: 1;
    left: 493px;
    height: 250px;
    width: 970px;
}
.gwd-div-19z2 {
    position: absolute;
    left: 466px;
    width: 454px;
    height: 80px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: Arial;
    top: 54px;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
}
.gwd-div-ch32 {
    position: absolute;
    left: 200px;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-size: 10px;
    height: 20px;
    top: 229px;
    width: 207px;
    opacity: 0.5;
    text-align: center;
}

/* text membership */

#final-text {
    position: absolute;
    left: 42px;
    width: 217px;
    height: 80px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: Arial;
    top: 146px;
    text-align: center;
    font-size: 24px;
    line-height: 27px;
}

.gwd-img-1g7p {
    position: absolute;
    width: 167px;
    height: 130.82px;
    left: 64px;
    top: 10px;
}
.gwd-div-1qy7 {
    position: absolute;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 26px;
    height: 66px;
    width: 300px;
    text-align: center;
    left: 0px;
    top: 144px;
}
.gwd-img-1wxb {
    position: absolute;
    opacity: 1;
    width: 43.42px;
    left: 561.08px;
    height: 43.42px;
    top: 156.15px;
}
.gwd-img-k7p6 {
    position: absolute;
    opacity: 1;
    width: 53.76px;
    left: 542.97px;
    height: 42.73px;
    top: 191.8px;
}
.gwd-img-ntp2 {
    position: absolute;
    opacity: 1;
    width: 79.26px;
    height: 62.03px;
    left: 514.57px;
    top: 26.69px;
}
.gwd-img-1sdx {
    position: absolute;
    opacity: 1;
    width: 26.19px;
    height: 54.45px;
    left: 513px;
    top: 21.86px;
}
.gwd-img-18cu {
    position: absolute;
    opacity: 1;
    width: 74.43px;
    left: 514.72px;
    height: 76.5px;
    top: 147px;
}
.gwd-img-8g2h {
    position: absolute;
    opacity: 1;
    width: 49.62px;
    height: 49.62px;
    left: 524.72px;
    top: 10.84px;
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-img-a96h {
    opacity: 1;
    width: 49.62px;
    left: 131.72px;
    height: 49.62px;
    top: 10.84px;
}
.gwd-img-1xff {
    opacity: 1;
    width: 79.26px;
    left: 121.57px;
    height: 62.03px;
    top: 26.69px;
}
.gwd-img-1av3 {
    opacity: 1;
    width: 26.19px;
    left: 120px;
    height: 54.45px;
    top: 21.86px;
}
.gwd-img-1mmo {
    opacity: 1;
    width: 26.19px;
    left: 20px;
    height: 54.45px;
    top: 156.86px;
}
.gwd-img-1isw {
    opacity: 1;
    width: 79.26px;
    left: 21.5700000000001px;
    height: 62.03px;
    top: 161.69px;
}
.gwd-img-sgdw {
    opacity: 1;
    width: 49.62px;
    left: 31.72px;
    height: 49.62px;
    top: 145.84px;
}
#page1.gwd-play-animation .event-1-animation {
    -webkit-animation: gwd-empty-animation 0.00001s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 0.00001s linear 0s 1 normal forwards;
}

/*id="books_icon" class="gwd-img-xj87"
id="music_icon" class="gwd-img-j5kd"
id="boxsets_icon" class="gwd-img-148x"
id="movies_icon" class="gwd-img-1tcv"
id="apps_icon" class="gwd-img-8cr6"*/

.gwd-div-1tjy {
    width: 300px;
    height: 39.43px;
    opacity: 0.5;
    left: 0;
    top: 484px;
}
.gwd-div-e26o {
    width: 300px;
    height: 39.43px;
    opacity: 0.5;
    left: 0;
    top: 484px;
}
.gwd-div-be19 {
    width: 300px;
    height: 39.43px;
    left: 0;
    top: 484px;
}
.gwd-div-1ui2 {
    width: 300px;
    height: 39.43px;
    left: 0;
    top: 484px;
}



.gwd-div-zh9c {
    width: 280px;
    left: 10px;
    top: 147px;
}
.gwd-div-3ygg {
    width: 280px;
    left: 10px;
    top: 147px;
}
.gwd-div-8w27 {
    top: 147px;
    width: 280px;
    left: 10px;
}
.gwd-div-1tz0 {
    width: 280px;
    left: 10px;
    top: 147px;
}
[data-gwd-group="CTA_pulser"] .gwd-grp-1mzu.gwd-img-1cq5 {
    position: absolute;
    width: 281px;
    height: 69px;
    top: 0px;
    left: 0px;
}
[data-gwd-group="CTA_pulser"] {
    width: 281px;
    height: 69px;
}
.gwd-div-1so4 {
    position: absolute;
    left: 10px;
    top: 486px;
}
@-webkit-keyframes gwd-gen-x5aagwdanimation_gwd-keyframes {
    0% {
        width: 281px;
        height: 69px;
        top: 0px;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    52.63% {
        width: 270px;
        height: 66.3px;
        top: 1px;
        left: 6px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 281px;
        height: 69px;
        top: 0px;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-x5aagwdanimation_gwd-keyframes {
    0% {
        width: 281px;
        height: 69px;
        top: 0px;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    52.63% {
        width: 270px;
        height: 66.3px;
        top: 1px;
        left: 6px;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 281px;
        height: 69px;
        top: 0px;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}

/* .gwd-img-xj87,.gwd-img-j5kd,.gwd-img-148x,.gwd-img-1tcv {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
 }  */  


.gwd-img-xj87,.gwd-img-j5kd,.gwd-img-148x,.gwd-img-1tcv,.gwd-img-8cr6 {
    position: absolute;
    width: 83px;
    height: 83px;
}


.gwd-img-xj87 { /* books icon */
    left: 35px;
    top: 397px;

}
.gwd-img-j5kd { /* music icon */
    left: 105px;
    top: 328px;

}
.gwd-img-148x { /*box sets icon*/
    left: 175px;
    top: 258px;
}
.gwd-img-1tcv { /* movies icon */
    left: 35px;
    top: 258px;
}

.gwd-img-8cr6 { /* apps icon */
    left: 175px;
    top: 397px;
}



.gwd-audio-r90p {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 10px;
    height: 10px;
}
.gwd-img-l5wd {
    opacity: 1;
    width: 74.43px;
    left: 19.72px;
    height: 76.5px;
    top: 400px;
}
.gwd-img-u4d4 {
    opacity: 1;
    width: 53.76px;
    left: 47.97px;
    height: 42.73px;
    top: 444.8px;
}
.gwd-img-1q9z {
    opacity: 1;
    width: 43.42px;
    left: 66.08px;
    height: 43.42px;
    top: 409.15px;
}
.gwd-img-ewog {
    opacity: 0.999999940395355;
    width: 29.27px;
    left: 46px;
    height: 29.27px;
    top: 102.22px;
}
.gwd-img-3r8m {
    opacity: 0.999999940395355;
    width: 36.24px;
    left: 20px;
    height: 28.81px;
    top: 126.14px;
}

.gwd-play-animation [data-gwd-group="CTA_pulser"].gwd-pause-animation .gwd-gen-x5aagwdanimation {
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-taparea-1vve {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-div-hyaf {
    width: 300px;
    height: 600px;
}
.gwd-div-fgb3 {
    width: 300px;
    height: 600px;
}
@-webkit-keyframes gwd-gen-1wprgwdanimation_gwd-keyframes {
    0% {opacity: 0.999999940395355;width: 29.27px;left: 46px;height: 29.27px;top: 102.22px;-webkit-animation-timing-function: linear;}
    21.21% {opacity: 0;width: 62.91px;left: 46.11px;height: 62.91px;top: 78.76px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 43.42px;left: 38.08px;height: 43.42px;top: 89.15px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-1wprgwdanimation_gwd-keyframes {
    0% {opacity: 0.999999940395355;width: 29.27px;left: 46px;height: 29.27px;top: 102.22px;-moz-animation-timing-function: linear;}
    21.21% {opacity: 0;width: 62.91px;left: 46.11px;height: 62.91px;top: 78.76px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 43.42px;left: 38.08px;height: 43.42px;top: 89.15px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-1mb7gwdanimation_gwd-keyframes {
    0% {opacity: 0.999999940395355;width: 36.24px;left: 20px;height: 28.81px;top: 126.14px;-webkit-animation-timing-function: linear;}
    21.21% {opacity: 0;width: 77.89px;left: 19.86px;height: 61.91px;top: 130.69px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 53.76px;left: 19.97px;height: 42.73px;top: 124.8px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-1mb7gwdanimation_gwd-keyframes {
    0% {opacity: 0.999999940395355;width: 36.24px;left: 20px;height: 28.81px;top: 126.14px;-moz-animation-timing-function: linear;}
    21.21% {opacity: 0;width: 77.89px;left: 19.86px;height: 61.91px;top: 130.69px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 53.76px;left: 19.97px;height: 42.73px;top: 124.8px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-1pq1gwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 74.43px;left: 19.72px;height: 76.5px;top: 400px;-webkit-animation-timing-function: linear;}
    31.58% {opacity: 0;width: 105.42px;left: 19.66px;height: 108.35px;top: 400px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 102.98px;left: 811.58px;height: 105.85px;top: 400px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-1pq1gwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 74.43px;left: 19.72px;height: 76.5px;top: 400px;-moz-animation-timing-function: linear;}
    31.58% {opacity: 0;width: 105.42px;left: 19.66px;height: 108.35px;top: 400px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 102.98px;left: 811.58px;height: 105.85px;top: 400px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-19dxgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 53.76px;left: 47.97px;height: 42.73px;top: 444.8px;-webkit-animation-timing-function: linear;}
    31.58% {opacity: 0;width: 76.15px;left: 59.5700000000001px;height: 60.52px;top: 463.54px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 74.38px;left: 19.5700000000001px;height: 59.12px;top: 462.06px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-19dxgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 53.76px;left: 47.97px;height: 42.73px;top: 444.8px;-moz-animation-timing-function: linear;}
    31.58% {opacity: 0;width: 76.15px;left: 59.5700000000001px;height: 60.52px;top: 463.54px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 74.38px;left: 19.5700000000001px;height: 59.12px;top: 462.06px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-n6mvgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 43.42px;left: 66.08px;height: 43.42px;top: 409.15px;-webkit-animation-timing-function: linear;}
    31.58% {opacity: 0;width: 61.5px;left: 85.18px;height: 61.5px;top: 412.9px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 60.08px;left: 44.58px;height: 60.08px;top: 412.6px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-n6mvgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 43.42px;left: 66.08px;height: 43.42px;top: 409.15px;-moz-animation-timing-function: linear;}
    31.58% {opacity: 0;width: 61.5px;left: 85.18px;height: 61.5px;top: 412.9px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 60.08px;left: 44.58px;height: 60.08px;top: 412.6px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-hm29gwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 26.19px;left: 20px;height: 54.45px;top: 156.86px;-webkit-animation-timing-function: linear;}
    34.48% {opacity: 0;width: 62.73px;left: 20px;height: 130.41px;top: 136.21px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 39.890625px;left: 19.875px;height: 82.921875px;top: 149.116256713867px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-hm29gwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 26.19px;left: 20px;height: 54.45px;top: 156.86px;-moz-animation-timing-function: linear;}
    34.48% {opacity: 0;width: 62.73px;left: 20px;height: 130.41px;top: 136.21px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 39.890625px;left: 19.875px;height: 82.921875px;top: 149.116256713867px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-1ijxgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 79.26px;left: 21.5700000000001px;height: 62.03px;top: 161.69px;-webkit-animation-timing-function: linear;}
    34.48% {opacity: 0;width: 189.83px;left: 24.36px;height: 148.57px;top: 148.01px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 120.71875px;left: 22.491271972656px;height: 94.46875px;top: 156.559997558594px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-1ijxgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 79.26px;left: 21.5700000000001px;height: 62.03px;top: 161.69px;-moz-animation-timing-function: linear;}
    34.48% {opacity: 0;width: 189.83px;left: 24.36px;height: 148.57px;top: 148.01px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 120.71875px;left: 22.491271972656px;height: 94.46875px;top: 156.559997558594px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-1gqdgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 49.62px;left: 31.72px;height: 49.62px;top: 145.84px;-webkit-animation-timing-function: linear;}
    34.48% {opacity: 0;width: 118.84px;left: 48.46px;height: 118.84px;top: 109.84px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 75.5625px;left: 37.872497558594px;height: 75.5625px;top: 132.339996337891px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-1gqdgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 49.62px;left: 31.72px;height: 49.62px;top: 145.84px;-moz-animation-timing-function: linear;}
    34.48% {opacity: 0;width: 118.84px;left: 48.46px;height: 118.84px;top: 109.84px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 75.5625px;left: 37.872497558594px;height: 75.5625px;top: 132.339996337891px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-w98egwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 49.62px;left: 131.72px;height: 49.62px;top: 10.84px;-webkit-animation-timing-function: linear;}
    34.21% {opacity: 0;width: 70.28px;left: 136.72px;height: 70.28px;top: 10.83px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 68.65px;left: 136.32px;height: 68.65px;top: 123.65px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-w98egwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 49.62px;left: 131.72px;height: 49.62px;top: 10.84px;-moz-animation-timing-function: linear;}
    34.21% {opacity: 0;width: 70.28px;left: 136.72px;height: 70.28px;top: 10.83px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 68.65px;left: 136.32px;height: 68.65px;top: 123.65px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-qeohgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 79.26px;left: 121.57px;height: 62.03px;top: 26.69px;-webkit-animation-timing-function: linear;}
    34.21% {opacity: 0;width: 112.26px;left: 122.4px;height: 87.86px;top: 33.34px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 109.66px;left: 122.34px;height: 85.83px;top: 145.64px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-qeohgwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 79.26px;left: 121.57px;height: 62.03px;top: 26.69px;-moz-animation-timing-function: linear;}
    34.21% {opacity: 0;width: 112.26px;left: 122.4px;height: 87.86px;top: 33.34px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 109.66px;left: 122.34px;height: 85.83px;top: 145.64px;-moz-animation-timing-function: linear;}
}
@-webkit-keyframes gwd-gen-1veygwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 26.19px;left: 120px;height: 54.45px;top: 21.86px;-webkit-animation-timing-function: linear;}
    34.21% {opacity: 0;width: 37.1px;left: 120px;height: 77.12px;top: 26.43px;-webkit-animation-timing-function: linear;}
    100% {opacity: 0;width: 36.24px;left: 120px;height: 75.34px;top: 138.89px;-webkit-animation-timing-function: linear;}
}
@-moz-keyframes gwd-gen-1veygwdanimation_gwd-keyframes {
    0% {opacity: 1;width: 26.19px;left: 120px;height: 54.45px;top: 21.86px;-moz-animation-timing-function: linear;}
    34.21% {opacity: 0;width: 37.1px;left: 120px;height: 77.12px;top: 26.43px;-moz-animation-timing-function: linear;}
    100% {opacity: 0;width: 36.24px;left: 120px;height: 75.34px;top: 138.89px;-moz-animation-timing-function: linear;}
}
#page1.gwd-play-animation .gwd-gen-1wprgwdanimation {
    -webkit-animation: gwd-gen-1wprgwdanimation_gwd-keyframes 3.3s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-1wprgwdanimation_gwd-keyframes 3.3s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-1mb7gwdanimation {
    -webkit-animation: gwd-gen-1mb7gwdanimation_gwd-keyframes 3.3s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-1mb7gwdanimation_gwd-keyframes 3.3s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-hm29gwdanimation {
    -webkit-animation: gwd-gen-hm29gwdanimation_gwd-keyframes 2.9s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-hm29gwdanimation_gwd-keyframes 2.9s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-1ijxgwdanimation {
    -webkit-animation: gwd-gen-1ijxgwdanimation_gwd-keyframes 2.9s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-1ijxgwdanimation_gwd-keyframes 2.9s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-1gqdgwdanimation {
    -webkit-animation: gwd-gen-1gqdgwdanimation_gwd-keyframes 2.9s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-1gqdgwdanimation_gwd-keyframes 2.9s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-w98egwdanimation {
    -webkit-animation: gwd-gen-w98egwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-w98egwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-qeohgwdanimation {
    -webkit-animation: gwd-gen-qeohgwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-qeohgwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-1veygwdanimation {
    -webkit-animation: gwd-gen-1veygwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-1veygwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-1pq1gwdanimation {
    -webkit-animation: gwd-gen-1pq1gwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-1pq1gwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-19dxgwdanimation {
    -webkit-animation: gwd-gen-19dxgwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-19dxgwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-n6mvgwdanimation {
    -webkit-animation: gwd-gen-n6mvgwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
    -moz-animation: gwd-gen-n6mvgwdanimation_gwd-keyframes 3.8s linear 0s 5 normal forwards;
}
.gwd-play-animation [data-gwd-group="CTA_pulser"] .gwd-gen-x5aagwdanimation {
    -webkit-animation: gwd-gen-x5aagwdanimation_gwd-keyframes 1.9s linear 0s 20 normal forwards;
    -moz-animation: gwd-gen-x5aagwdanimation_gwd-keyframes 1.9s linear 0s 20 normal forwards;
}</style>

  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdvideo_style.css" data-version="5" data-exports-type="gwd-video" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="6" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">

  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="6" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdvideo_min.js" data-version="5" data-exports-type="gwd-video" type="text/javascript" src="gwdvideo_min.js"></script>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">

    gwd.starttheshow = function(event) {
        checknstartshow();
    };

    // ------------------------------
    // Video events 
    // ------------------------------

    gwd.auto_Jungle_videoEnded = function(event) {

        TweenLite.set('#intro_background',{opacity:0});

        // hide jungle video and els
        TweenLite.set(gwd.DOM.jungle_video,{autoAlpha:0});
        TweenLite.to(gwd.DOM.jungle_IP_text,0.5,{opacity:0});
        TweenLite.to(gwd.DOM.jungle_headline_text,0.5,{opacity:0});

        // show jessie video and els
        TweenLite.set(gwd.DOM.jessie_video,{autoAlpha:1});
        TweenLite.to(gwd.DOM.jessie_IP_text,0.5,{opacity:0.8,delay:0.5});
        TweenLite.to(gwd.DOM.jessie_headline_text,0.5,{opacity:1,delay:0.5});

        gwd.actions.gwdVideo.play(jessie_video); // play jessie video
        gwd.currVideo = gwd.DOM.jessie_video;

    };

    gwd.auto_Jessie_videoEnded = function(event) {

        // hide jessie video and els
        TweenLite.set(gwd.DOM.jessie_video,{autoAlpha:0});
        TweenLite.to(gwd.DOM.jessie_IP_text,0.5,{opacity:0});
        TweenLite.to(gwd.DOM.jessie_headline_text,0.5,{opacity:0});

        // show aladdin video and els
        TweenLite.set(gwd.DOM.aladdin_video,{autoAlpha:1});
        TweenLite.to(gwd.DOM.aladdin_IP_text,0.5,{opacity:0.8,delay:0.5});
        TweenLite.to(gwd.DOM.aladdin_headline_text,0.5,{opacity:1,delay:0.5});

        gwd.actions.gwdVideo.play(gwd.DOM.aladdin_video); // play jessie video
        gwd.currVideo = gwd.DOM.aladdin_video;


    };

    gwd.auto_Aladdin_videoEnded = function(event) {

        // hide aladdin video and els
        TweenLite.set(gwd.DOM.aladdin_video,{autoAlpha:0});
        TweenLite.to(gwd.DOM.aladdin_IP_text,0.5,{opacity:0});
        TweenLite.to(gwd.DOM.aladdin_headline_text,0.5,{opacity:0});

        // show monster video and els
        TweenLite.set(gwd.DOM.monsters_video,{autoAlpha:1});
        TweenLite.to(gwd.DOM.monsters_IP_text,0.5,{opacity:0.8,delay:0.5});
        TweenLite.to(gwd.DOM.monsters_headline_text,0.5,{opacity:1,delay:0.5});

        gwd.actions.gwdVideo.play(gwd.DOM.monsters_video); // play monsters video 
        gwd.currVideo = gwd.DOM.monsters_video;

    }; 

    gwd.auto_Monsters_videoEnded = function(event) { 
        // TweenLite.to(gwd.DOM.monsters_headline_text,0.5,{opacity:0});
        // TweenLite.to(".final-text",0.5,{opacity:1.0,delay:0.5});
    }

    gwd.auto_Monsters_videoPlaying = function(event){

        TweenLite.delayedCall(5,function(){
            TweenLite.to(gwd.DOM.monsters_headline_text,0.5,{opacity:0});
            TweenLite.to(gwd.DOM.finalText,0.5,{opacity:1.0,delay:0.5});
        })
    }    

    gwd.auto_ExitAdAction = function(event) {

        if(gwd.Audio) {
            gwd.actions.gwdAudio.pause('audio');
        }      
    };

    gwd.auto_ExitMouseover = function(event) {
        if(gwd.Audio) {
            gwd.actions.gwdAudio.play('audio');
        }
    };

    gwd.auto_ExitMouseout = function(event) {
        if(gwd.Audio) {
            gwd.actions.gwdAudio.pause('audio');
        }
    };

    gwd.auto_ExitMouseout1 = function(event) {
        if(gwd.Audio) {
            gwd.actions.gwdAudio.seek('audio', 0);
        }
    };

    gwd.dynamicExit = function(event) {

        var url = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Exit_URL.Url;

        if(Object.keys(gwd.currVideo).length > 0) {
            gwd.currVideo.pause();
        }

        gwd.exitfire = true;

        Enabler.exitOverride('Dynamic Exit', url);

        if(gwd.Audio) {
            gwd.actions.gwdAudio.pause('audio');
        }

    };

     // TNC's Exit
    gwd.exitTnC = function(event) {
        if(Object.keys(gwd.currVideo).length > 0) {
            gwd.currVideo.pause();
        }

        gwd.exitfire = true;

        var url = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Exit_TnC.Url;
        Enabler.exitOverride('Dynamic Exit', url);
        if(gwd.Audio) {
            gwd.actions.gwdAudio.pause('audio');
        }
    };

    gwd.initDynamic = function(event) {

        Enabler.setProfileId(1064264);
        var devDynamicContent = {};

        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1= [{}];
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0]._id = 0;
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Unique_ID = 1;
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Reporting_Label = "D2_dis_acc_c001_g1_pro_ 300 x 600 ";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Placement_ID = [];
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Ad_ID = [298473419];
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Intro_Background_Image_URL = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Intro_Background_Image_URL.Type = "file";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Intro_Background_Image_URL.Url = "https://s0.2mdn.net/ads/richmedia/studio/pv2/39690343/dirty/jungle_intro_bg.jpg";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Intro_text = "A unique digital membership with...";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Video_URL = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Video_URL.Type = "video";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Video_URL.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/621cf351577d7a66/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3592978007/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/4EEE1499A5D3DB6D433EF8177C3B9BF4B5E6E862.238AC5D3D4C32C0F0248A4B9054ACA6E3E444B49/key/ck2/file/file.mp4";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Video_URL.Stream_Url = "";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Headline_Text = "\u2026the biggest Disney movie collection\u2026";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_IP_Text = "The Jungle Book (1967)";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_Video_URL = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_Video_URL.Type = "video";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_Video_URL.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/c94bcd6350992824/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3592978007/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/326358F55FAB75E47D33893B24266D7F68C0E710.4911C3163C0B46ABE7CFB9EB9B181B7B0C6B001B/key/ck2/file/file.mp4";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_Video_URL.Stream_Url = "";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_Headline_Text = "\u2026the exclusive home of Kids\' TV Box sets...";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_IP_Text = "Jessie";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_Video_URL = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_Video_URL.Type = "video";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_Video_URL.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/53d9d7d78908db5b/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3592978007/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/59312BD42540DB3D9865CAAD1C88D8F02BE8AD92.12B684655498D2D71CDB40C29F1E8491520A5022/key/ck2/file/file.mp4";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_Video_URL.Stream_Url = "";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_Headline_Text = "...much loved Disney sound tracks to sing along to\u2026";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_IP_Text = "Aladdin Original Soundtrack";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_Video_URL = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_Video_URL.Type = "video";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_Video_URL.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/01670b8936e04210/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3592978007/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/4D39962E74A42B9F65B06A00A902ACB77D5FC293.413DBA987453557F5759EDC10469005603BB6C66/key/ck2/file/file.mp4";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_Video_URL.Stream_Url = "";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_Headline_Text = "\u2026reading adventures for all ages.";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_IP_Text = "Monsters University, Monster Games";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Final_Text = "A unique digital membership in one smart app";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Audio = false;
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Cost_Statement_Text = "\u00A39.99\/month after that unless cancelled";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Legal_Statement_Text = "18+. T&Cs apply. UK only";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].CTA_Button = "Start Your Free Month";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Copyright_Statement = "\u00A9 Disney & Disney Pixar";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Exit_URL = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Exit_URL.Url = "https://disneylife.com/uk?cmp=D2_dis_acc_c001_g1_pro_300x600";

        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Exit_TnC = {};
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Exit_TnC.Url = "https://disneylife.com/uk?cmp=D2_dis_acc_c001_g1_pro_300x600";

        // Addition Font_size and color
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Font_Colour = "#FFFFFF";
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Font_Size = "28px";

        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Default = true;
        devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Active = true;
        Enabler.setDevDynamicContent(devDynamicContent);

        gwd.actions.events.getElementById('intro_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Intro_text;
        gwd.actions.events.getElementById('jungle_headline_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Headline_Text;
        gwd.actions.events.getElementById('jessie_headline_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_Headline_Text;
        gwd.actions.events.getElementById('aladdin_headline_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_Headline_Text;
        gwd.actions.events.getElementById('monsters_headline_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_Headline_Text;
        gwd.actions.events.getElementById('jungle_IP_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_IP_Text;
        gwd.actions.events.getElementById('jessie_IP_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_IP_Text;
        gwd.actions.events.getElementById('aladdin_IP_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_IP_Text;
        gwd.actions.events.getElementById('monsters_IP_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_IP_Text;
        gwd.actions.events.getElementById('legal_statement_text').innerHTML = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Legal_Statement_Text;
        gwd.actions.events.getElementById('cost_statement_text').innerHTML = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Cost_Statement_Text;
        gwd.actions.events.getElementById('copyright_statement_text').innerHTML = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Copyright_Statement;
        gwd.actions.events.getElementById('CTA_text').textContent = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].CTA_Button;
        gwd.Audio = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Audio;
        gwd.actions.events.getElementById('final-text').innerHTML = dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Final_Text;


      if (dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Video_URL.Progressive_Url!=''){
            gwd.actions.events.getElementById('jungle_video_src').setAttribute('src',dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jungle_Video_URL.Progressive_Url);
            gwd.actions.events.getElementById('jessie_video_src').setAttribute('src',dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Jessie_Video_URL.Progressive_Url);
            gwd.actions.events.getElementById('aladdin_video_src').setAttribute('src',dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Aladdin_Video_URL.Progressive_Url);
            gwd.actions.events.getElementById('monsters_video_src').setAttribute('src',dynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Monsters_Video_URL.Progressive_Url);
            
            gwd.actions.events.getElementById('jungle_video').load();
            gwd.actions.events.getElementById('jessie_video').load();
            gwd.actions.events.getElementById('aladdin_video').load();
            gwd.actions.events.getElementById('monsters_video').load();
              gwd.actions.events.getElementById("jungle_video").addEventListener("loadeddata",checknstartshow,false);
      } else {
        checknstartshow();
      }

        // font size
        gwd.actions.events.getElementById('intro_text').style.fontSize = gwd.actions.events.getElementById('jungle_headline_text').style.fontSize = gwd.actions.events.getElementById('jessie_headline_text').style.fontSize = gwd.actions.events.getElementById('aladdin_headline_text').style.fontSize = gwd.actions.events.getElementById('monsters_headline_text').style.fontSize= gwd.actions.events.getElementById('final-text').style.fontSize = devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Font_Size;

        // font color
        gwd.actions.events.getElementById('intro_text').style.color = gwd.actions.events.getElementById('jungle_headline_text').style.color = gwd.actions.events.getElementById('jessie_headline_text').style.color = gwd.actions.events.getElementById('aladdin_headline_text').style.color = gwd.actions.events.getElementById('monsters_headline_text').style.color = gwd.actions.events.getElementById('jungle_IP_text').style.color = gwd.actions.events.getElementById('jessie_IP_text').style.color = gwd.actions.events.getElementById('aladdin_IP_text').style.color = gwd.actions.events.getElementById('monsters_IP_text').style.color = gwd.actions.events.getElementById('legal_statement_text').style.color = gwd.actions.events.getElementById('cost_statement_text').style.color = gwd.actions.events.getElementById('copyright_statement_text').style.color = gwd.actions.events.getElementById('final-text').style.color = devDynamicContent.Horizon_Dynamic_Creative__Tier_3_300x600_Sheet1[0].Font_Colour;
                
    };

  </script>

  <script type="text/javascript" gwd-events="registration">

    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!

    gwd.actions.events.registerEventHandlers = function(event) {
      document.getElementById("legal_statement_text").addEventListener("click",gwd.exitTnC,false);
      gwd.actions.events.addHandler('page1','pageload',gwd.starttheshow,false);
      gwd.actions.events.addHandler('jungle_video','ended',gwd.auto_Jungle_videoEnded,false);
      gwd.actions.events.addHandler('jessie_video','ended',gwd.auto_Jessie_videoEnded,false);
      gwd.actions.events.addHandler('aladdin_video','ended',gwd.auto_Aladdin_videoEnded,false);
      gwd.actions.events.addHandler('monsters_video','ended',gwd.auto_Monsters_videoEnded,false);

      gwd.actions.events.addHandler('monsters_video','playing',gwd.auto_Monsters_videoPlaying,false);

      gwd.actions.events.addHandler('ExitAd','mouseover',gwd.auto_ExitMouseover,false);
      gwd.actions.events.addHandler('ExitAd','mouseout',gwd.auto_ExitMouseout,false);
      gwd.actions.events.addHandler('ExitAd','mouseout',gwd.auto_ExitMouseout1,false);
      gwd.actions.events.addHandler('document.body','adinitialized',gwd.initDynamic,false);
      gwd.actions.events.addHandler('ExitAd','action',gwd.dynamicExit,false);
      gwd.actions.events.addHandler('ExitAd','action',gwd.auto_ExitAdAction,false);

    };

    gwd.actions.events.deregisterEventHandlers = function(event) {

      gwd.actions.events.removeHandler('page1','pageload',gwd.starttheshow,false);

      gwd.actions.events.removeHandler('jungle_video','ended',gwd.auto_Jungle_videoEnded,false);
      gwd.actions.events.removeHandler('aladdin_video','ended',gwd.auto_Aladdin_videoEnded,false);
      gwd.actions.events.removeHandler('jessie_video','ended',gwd.auto_Jessie_videoEnded,false);
      gwd.actions.events.removeHandler('monsters_video','ended',gwd.auto_Monsters_videoEnded,false);

      gwd.actions.events.removeHandler('ExitAd','mouseover',gwd.auto_ExitMouseover,false);
      gwd.actions.events.removeHandler('ExitAd','mouseout',gwd.auto_ExitMouseout,false);
      gwd.actions.events.removeHandler('ExitAd','mouseout',gwd.auto_ExitMouseout1,false);
      gwd.actions.events.removeHandler('document.body','adinitialized',gwd.initDynamic,false);
      gwd.actions.events.removeHandler('ExitAd','action',gwd.dynamicExit,false);
      gwd.actions.events.removeHandler('ExitAd','action',gwd.auto_ExitAdAction,false);

    };

    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);

  </script>

  <script data-source="gwdaudio_min.js" data-version="3" data-exports-type="gwd-audio" type="text/javascript" src="gwdaudio_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>

</head>

<body>
  
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" src="TimelineLite.min.js"></script>
  <div id="loading" class="loading-image">
    <img src="billboard_loader.jpg" alt="DisneyLife" width="300px" height="600px">
  </div>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="audio" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="audio" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="audio" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="audio" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="audio" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-fgb3" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-hyaf">
          <video is="gwd-video" id="monsters_video" muted=""  class="gwd-video-1stv">
            <source id="monsters_video_src" src="monsters.mp4">
          </video>

          <div class="gwd-div-19z2 gwd-div-8w27" id="monsters_headline_text" style="">Reading adventures for all ages</div>

          <div class="gwd-div-ch32 gwd-div-1ui2" id="monsters_IP_text" style="">Monsters Inc.</div>
          <video is="gwd-video" id="aladdin_video" muted="" class="gwd-video-13wc">
            <source id="aladdin_video_src" src="aladdin.mp4">
          </video>
          <div class="gwd-div-19z2 gwd-div-3ygg" id="aladdin_headline_text" style="">Sing along to much loved Disney soundtracks</div>
          <video is="gwd-video" id="jessie_video" muted="" class="gwd-video-iky7">
            <source id="jessie_video_src" src="jessie.mp4">
          </video>
          <div class="gwd-div-ch32 gwd-div-be19" id="aladdin_IP_text" style="">Aladdin</div>
          <div class="gwd-div-19z2 gwd-div-zh9c" id="jessie_headline_text" style="">The exclusive home of kid&#39;s TV box sets in one digital membership</div>
          <div class="gwd-div-ch32 gwd-div-e26o" id="jessie_IP_text">Jessie</div>
          <video is="gwd-video" id="jungle_video" muted="" class="gwd-video-iebx">
            <source id="jungle_video_src" src="jungle.mp4">
          </video>
          <div class="gwd-div-19z2 gwd-div-1tz0" id="jungle_headline_text" style="">The biggest Disney movie collection in one digital membership</div>
          <div class="gwd-div-ch32 gwd-div-1tjy" id="jungle_IP_text" style="">The Jungle Book</div>
          <img is="gwd-image" source="jungle_intro_bg.jpg" id="intro_background" class="gwd-img-19lz">
          <img is="gwd-image" source="boca_group2_c_1.png" id="boca1" class="gwd-img-1wxb gwd-gen-n6mvgwdanimation gwd-img-1q9z">
          <img is="gwd-image" source="boca_group2_b_1.png" id="boca2" class="gwd-img-k7p6 gwd-gen-19dxgwdanimation gwd-img-u4d4">
          <img is="gwd-image" source="boca_singular_2_1.png" id="boca5" class="gwd-img-18cu gwd-gen-1pq1gwdanimation gwd-img-l5wd">
          <img is="gwd-image" source="boca_small_group_1.png" id="boca4" class="gwd-img-1sdx gwd-gen-1veygwdanimation gwd-img-1av3">
          <img is="gwd-image" source="boca_group2_a_1.png" id="boca3" class="gwd-img-ntp2 gwd-gen-qeohgwdanimation gwd-img-1xff">
          <img is="gwd-image" source="boca_singular_1_1.png" id="boca6" class="gwd-img-8g2h gwd-gen-w98egwdanimation gwd-img-a96h">
          <img is="gwd-image" source="boca_singular_1_1.png" id="boca7" class="gwd-img-8g2h gwd-img-sgdw gwd-gen-1gqdgwdanimation">
          <img is="gwd-image" source="boca_group2_a_1.png" id="boca8" class="gwd-img-ntp2 gwd-img-1isw gwd-gen-1ijxgwdanimation">
          <img is="gwd-image" source="boca_small_group_1.png" id="boca9" class="gwd-img-1sdx gwd-img-1mmo gwd-gen-hm29gwdanimation">
          <img is="gwd-image" source="boca_group2_b_1.png" id="boca11" class="gwd-img-k7p6 gwd-img-1658 gwd-gen-1mb7gwdanimation gwd-img-3r8m">
          <img is="gwd-image" source="boca_group2_c_1.png" id="boca12" class="gwd-img-1wxb gwd-img-iaju gwd-gen-1wprgwdanimation gwd-img-ewog">

          <div id="final-text"></div>
          
          <img is="gwd-image" source="books_icon.png" id="books_icon" class="gwd-img-xj87">
          <img is="gwd-image" source="music_icon.png" id="music_icon" class="gwd-img-j5kd">
          <img is="gwd-image" source="boxsets_icon_large.png" id="boxsets_icon" class="gwd-img-148x">
          <img is="gwd-image" source="movie_icon_large.png" id="movies_icon" class="gwd-img-1tcv">  
          <img is="gwd-image" source="apps_icon_on.png" id="apps_icon" class="gwd-img-8cr6">

          <div class="gwd-div-1so4" data-gwd-group="CTA_pulser" id="CTA_bg">
      <img is="gwd-image" source="button.png" class="gwd-img-1cq5 gwd-grp-1mzu gwd-gen-x5aagwdanimation" data-gwd-grp-id="CTA_bg_inner">
    </div>
          <div class="gwd-div-1qzj" id="CTA_text">Start Your Free Month</div>
          <div class="gwd-div-updd gwd-div-ehfl" id="legal_statement_text">18+. T&amp;Cs apply. UK only</div>
          <div class="gwd-div-updd gwd-div-e14q" id="copyright_statement_text">© Disney &amp; Disney Pixar</div>
          <div class="gwd-div-2ybd" id="cost_statement_text">£9.99/month after that unless cancelled</div>
          <img is="gwd-image" source="disney_life_logo.png" id="intro_logo" class="gwd-img-1g7p">
          <div class="gwd-div-1qy7" id="intro_text" style="">Introducing a unique digital membership in one smart app</div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.01"></div>
          <audio is="gwd-audio" id="audio" sources="disney_soundtrack.mp3" class="gwd-audio-r90p" data-gwd-name="soundtrack"></audio>
          <gwd-taparea id="ExitAd" class="gwd-taparea-1vve"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    var loadedvideo=0;
    (function() {

      //document.body.style.opacity = "0";

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // alert("handle Web Components Ready");
        // document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0.2);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // alert("handle Ad Initialized");
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
        //document.body.removeChild(document.getElementById('loading'));
      }

      window.addEventListener('DOMContentLoaded', handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady', handleWebComponentsReady, false);
      window.addEventListener('adinitialized', handleAdInitialized, false);

    })();


    function startjunglevid() {

        TweenLite.to(gwd.DOM.CTA_bg,1,{opacity:1});
        TweenLite.to(gwd.DOM.CTA_text,0.5,{opacity:1});
        TweenLite.to(gwd.DOM.intro_background,0.5,{autoAlpha:0});
        TweenLite.set(gwd.DOM.jungle_video,{autoAlpha:1});
        TweenLite.to(gwd.DOM.jungle_IP_text,0.5,{opacity:0.8});
        TweenLite.to(gwd.DOM.jungle_headline_text,0.5,{opacity:1});

        if(!gwd.exitfire){
            gwd.actions.gwdVideo.play(gwd.DOM.jungle_video);
            gwd.currVideo = gwd.DOM.jungle_video;
        }             

    }  

    function checknstartshow(){
        loadedvideo++;

        if (loadedvideo>1){
        // Create a timeline
        var tl = new TimelineLite();

        gwd.DOM = gwd.DOM || {};
        gwd.currVideo = {};
        gwd.exitfire = false;
        //document.body.removeChild(document.getElementById('loading'));

        gwd.DOM.monsters_video = document.getElementById("monsters_video"),
        gwd.DOM.aladdin_video = document.getElementById("aladdin_video"),
        gwd.DOM.jessie_video = document.getElementById("jessie_video"),
        gwd.DOM.jungle_video = document.getElementById("jungle_video"),
        gwd.DOM.movies_icon = document.getElementById("movies_icon"),
        gwd.DOM.boxsets_icon = document.getElementById("boxsets_icon"),
        gwd.DOM.apps_icon = document.getElementById("apps_icon"),
        gwd.DOM.music_icon = document.getElementById("music_icon"),
        gwd.DOM.books_icon = document.getElementById("books_icon"),

        gwd.DOM.jungle_headline_text = document.getElementById("jungle_headline_text"),
        gwd.DOM.jungle_IP_text = document.getElementById("jungle_IP_text"),

        gwd.DOM.jessie_headline_text = document.getElementById("jessie_headline_text"),
        gwd.DOM.jessie_IP_text = document.getElementById("jessie_IP_text"),

        gwd.DOM.aladdin_headline_text = document.getElementById("aladdin_headline_text"),
        gwd.DOM.aladdin_IP_text = document.getElementById("aladdin_IP_text"),

        gwd.DOM.monsters_headline_text = document.getElementById("monsters_headline_text"),
        gwd.DOM.monsters_IP_text = document.getElementById("monsters_IP_text"),

        gwd.DOM.intro_text = document.getElementById("intro_text"),
        gwd.DOM.CTA_bg = document.getElementById("CTA_bg"),
        gwd.DOM.CTA_text = document.getElementById("CTA_text"),
        gwd.DOM.cost_statement_text = document.getElementById("cost_statement_text"),
        gwd.DOM.intro_logo = document.getElementById("intro_logo"),
        gwd.DOM.copyright_statement_text = document.getElementById("copyright_statement_text"),
        gwd.DOM.finalText = document.getElementById("final-text"),
        gwd.DOM.intro_background = document.getElementById("intro_background");
        gwd.DOM.preloader = document.getElementById("loading");

        TweenLite.lagSmoothing(0); 

        TweenLite.set(gwd.DOM.copyright_statement_text,{rotation:90});

        var icons = [
        gwd.DOM.movies_icon,
        gwd.DOM.boxsets_icon,
        gwd.DOM.apps_icon,
        gwd.DOM.music_icon,
        gwd.DOM.books_icon
        ];

      // -------------------------------
      // CHANGE OPACITY OF ALL ELEMENTS
      // -------------------------------

        TweenLite.set([
            gwd.DOM.monsters_video,
            gwd.DOM.aladdin_video,
            gwd.DOM.jessie_video
        ],{autoAlpha:0});

        TweenLite.set([
            gwd.DOM.intro_logo,
            gwd.DOM.jungle_IP_text,
            gwd.DOM.jessie_headline_text,
            gwd.DOM.jessie_IP_text,
            gwd.DOM.aladdin_headline_text,
            gwd.DOM.aladdin_IP_text,
            gwd.DOM.monsters_headline_text,
            gwd.DOM.monsters_IP_text,
            gwd.DOM.intro_text,
            gwd.DOM.CTA_bg,
            gwd.DOM.CTA_text,
            gwd.DOM.cost_statement_textintro_logo,
            gwd.DOM.finalText
        ],{opacity:0});

        TweenLite.set(icons,{opacity:0,scale:0});      


        TweenLite.to(gwd.DOM.preloader,0.5,{autoAlpha:0}, function(){

        });
        
        

        // -------------------------------
        // START THE ANIMATION SEQUENCE 1
        // -------------------------------

        // tween in logo
        tl.to(gwd.DOM.intro_logo,1,{opacity: 1});
        tl.to(gwd.DOM.intro_text,1,{opacity: 1}, "-=0.5");

        tl.to(icons,1,{opacity:1,scale:1.0},"-=1");

        // return;

        tl.set({},{},"+=2");
        tl.to(icons,1,{opacity:0,scale:0},"-=1");

        tl.to(gwd.DOM.intro_text,1,{opacity:0},"-=1");
        tl.to(gwd.DOM.cost_statement_text,1,{opacity:1},"-=1");
        tl.call(startjunglevid,[],this);
        }
    }

  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
studio.video.Reporter.attach("monsters_video", dummyVideoElem, false);
studio.video.Reporter.attach("aladdin_video", dummyVideoElem, false);
studio.video.Reporter.attach("jessie_video", dummyVideoElem, false);
studio.video.Reporter.attach("jungle_video", dummyVideoElem, false);
Enabler.counter("audio: play");
Enabler.counter("audio: playing");
Enabler.counter("audio: pause");
Enabler.counter("audio: ended");
Enabler.counter("audio: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"sourceType":"video","source":"monsters_video","metric":"monsters_video","isAutoplay":false},{"sourceType":"video","source":"aladdin_video","metric":"aladdin_video","isAutoplay":false},{"sourceType":"video","source":"jessie_video","metric":"jessie_video","isAutoplay":false},{"sourceType":"video","source":"jungle_video","metric":"jungle_video","isAutoplay":false},{"source":"audio","metric":"audio: play"},{"source":"audio","metric":"audio: playing"},{"source":"audio","metric":"audio: pause"},{"source":"audio","metric":"audio: ended"},{"source":"audio","metric":"audio: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-video","gwd-audio","gwd-doubleclick","gwd-page","gwd-pagedeck"]}</script></body></html>
