<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>300x600</title>
<meta name="ad.size" content="width=120,height=600"> 

<!-- CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />  


<!-- Greensock --> 
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js"></script>

<script language="javascript">
	var clickTag = "https://google.com";
</script>

</head>
<body onLoad="initBanner()">
	<div class="ad">
        <div class="clickTag" id="bannerCTA"></div>
        <div id="cta" onMouseUp="trackClick()"></div>
    	<div class="frame1">
            <img class="whiteBg_logo" src="images/whiteBg_logo.png"/>
            <img class="lid" src="images/lid.png"/>
            <img class="lid2" src="images/lid2.png"/>
            <img class="hand" src="images/hand.png"/>
            <img class="food" src="images/food.png"/>
            <img class="tray" src="images/tray.png"/>
            <img class="logo" src="images/logo.png"/>
            <img class="copy1" src="images/copy1.png"/>
            <img class="copy2" src="images/copy2.png"/>
            <img class="bg" src="images/bg.jpg"/>
        </div>
        <div class="frame2">
            <img class="copy3" src="images/copy3.svg"/>
            <img class="copy4" src="images/copy4.svg"/>
            <img class="track" src="images/track.png"/>
            <img class="train" src="images/train.png"/>
            <img class="copy5" src="images/copy5.svg"/>
            <img class="copy6" src="images/copy6.svg"/>
            <img class="copy7" src="images/copy7.svg"/>
            <img class="copy8" src="images/copy8.svg"/>
            <img class="cta_copy" src="images/cta_copy.svg"/>
            <img class="cta_bg" src="images/cta_bg.svg"/>
            <img class="tcs" src="images/tcs.svg"/>
        </div> 
	</div>   
    <script src="js/logic.js"></script>
</body>
</html>