* {
	margin: 0;
	padding: 0;
}

.ad {
	position: relative;
	top: 0;
	left: 0;
	width: 300px;
	height: 250px;
	background-color: #FFF;
	border: 1px solid #000;
	box-sizing: border-box;
	overflow: hidden;
}
.frame1, .frame2{
	width: 300px;
	height: 250px;
	top: 0px;
	left: 0px;
	position: absolute;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* IE/Edge */
	user-select: none;
}
.clickTag {
	width: 300px;
	height: 250px;
	display: block;
	position: absolute;
	cursor: pointer;
	left: 0px;
	top: 0px;
	z-index: 999;
	background-color: rgba(255,255,255,0);
}

.whiteBg_logo {
	position: absolute;
	top: -1px;
	left: -1px;
	opacity: 0;
	z-index: 10;
}
.bg {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	z-index: 1;
}
.food {
	position: absolute;
	top: 107px;
	left: 77px;
	opacity: 0;
	z-index: 3;
}

.tray {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 2;
}

.lid {
	position: absolute;
	top: 83px;
	left: 64px;
	opacity: 0;
	z-index: 4;
}

.lid2{
	position: absolute;
	top: 83px;
	left: 64px;
	opacity: 0;
	z-index: 4;
}

.hand{
	position: absolute;
	top: 17px;
	left: 124px;
	opacity: 0;
	z-index: 3;
}

.logo {
	position: absolute;
	left: 90px;
	top: 209px;
	opacity: 0;
	z-index: 2;
}

.copy1 {
	position: absolute;
	left: 17px;
	top: 25px;
	opacity: 0;
	z-index: 2;
}

.copy2 {
	position: absolute;
	left: 96px;
	top: 22px;
	opacity: 0;
	z-index: 2;
}

.copy3{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 4;
}
.copy4 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 2;
}


.train {
	position: absolute;
	left: -14000px;
	top: 120px;
	opacity: 0;
	z-index: 2;
}

.track {
	position: absolute;
	left: -7px;
	top: 181px;
	opacity: 0;
	z-index: 2;
}

.copy5 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 2;
}
.copy6 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 2;
}

.copy7 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 2;
}

.copy8 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 2;
}

.cta_copy {
	position: absolute;
	left: 112px;
	top: 156px;
	width: 79px;
	height: 11px;
	opacity: 0;
	z-index: 6;
}
.cta_bg {
	position: absolute;
	left: 93px;
	top: 148px;
	width: 113px;
	height: 27px;
	opacity: 0;
	z-index: 5;
}
.tcs {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 250px;
	opacity: 0;
	z-index: 5;
}
